<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Data/DBDataSet.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_b_data_set_8_designer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBDataSet.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_player_app_1_1_data.html">PlayerApp.Data</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [global::System.Serializable()]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [global::System.ComponentModel.DesignerCategoryAttribute(<span class="stringliteral">&quot;code&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [global::System.ComponentModel.ToolboxItem(<span class="keyword">true</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [global::System.Xml.Serialization.XmlSchemaProviderAttribute(<span class="stringliteral">&quot;GetTypedDataSetSchema&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [global::System.Xml.Serialization.XmlRootAttribute(<span class="stringliteral">&quot;DBDataSet&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [global::System.ComponentModel.Design.HelpKeywordAttribute(<span class="stringliteral">&quot;vs.data.DataSet&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_player_app_1_1_data_1_1_d_b_data_set.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_player_app_1_1_data_1_1_d_b_data_set.html">DBDataSet</a> : global::System.<a class="code" href="class_player_app_1_1_data_1_1_data.html">Data</a>.DataSet {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_player_app_1_1_data_1_1_d_b_data_set.html">DBDataSet</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.BeginInit();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.InitClass();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = <span class="keyword">new</span> global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            base.Tables.CollectionChanged += schemaChangedHandler;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            base.Relations.CollectionChanged += schemaChangedHandler;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.EndInit();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_player_app_1_1_data_1_1_d_b_data_set.html">DBDataSet</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                base(info, context, <span class="keyword">false</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> ((this.IsBinarySerialized(info, context) == <span class="keyword">true</span>)) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.InitVars(<span class="keyword">false</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = <span class="keyword">new</span> global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.Tables.CollectionChanged += schemaChangedHandler1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.Relations.CollectionChanged += schemaChangedHandler1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> strSchema = ((string)(info.GetValue(<span class="stringliteral">&quot;XmlSchema&quot;</span>, typeof(<span class="keywordtype">string</span>))));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                global::System.Data.DataSet ds = <span class="keyword">new</span> global::System.Data.DataSet();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                ds.ReadXmlSchema(<span class="keyword">new</span> global::System.Xml.XmlTextReader(<span class="keyword">new</span> global::System.IO.StringReader(strSchema)));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.DataSetName = ds.DataSetName;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.Prefix = ds.Prefix;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.Namespace = ds.Namespace;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.Locale = ds.Locale;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.CaseSensitive = ds.CaseSensitive;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.EnforceConstraints = ds.EnforceConstraints;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.Merge(ds, <span class="keyword">false</span>, global::System.<a class="code" href="class_player_app_1_1_data_1_1_data.html">Data</a>.MissingSchemaAction.Add);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.InitVars();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.ReadXmlSchema(<span class="keyword">new</span> global::System.Xml.XmlTextReader(<span class="keyword">new</span> global::System.IO.StringReader(strSchema)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.GetSerializationData(info, context);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = <span class="keyword">new</span> global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            base.Tables.CollectionChanged += schemaChangedHandler;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.Relations.CollectionChanged += schemaChangedHandler;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [global::System.ComponentModel.BrowsableAttribute(<span class="keyword">true</span>)]</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> global::System.Data.SchemaSerializationMode SchemaSerializationMode {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> this._schemaSerializationMode;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this._schemaSerializationMode = value;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> global::System.Data.DataTableCollection Tables {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> base.Tables;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> global::System.Data.DataRelationCollection Relations {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> base.Relations;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> InitializeDerivedDataSet() {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.BeginInit();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.InitClass();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.EndInit();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> global::System.Data.DataSet Clone() {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_player_app_1_1_data_1_1_d_b_data_set.html">DBDataSet</a> cln = ((<a class="code" href="class_player_app_1_1_data_1_1_d_b_data_set.html">DBDataSet</a>)(base.Clone()));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cln.InitVars();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cln.SchemaSerializationMode = this.SchemaSerializationMode;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> cln;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> ShouldSerializeTables() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> ShouldSerializeRelations() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> ReadXmlSerializable(global::System.Xml.XmlReader reader) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> ((this.DetermineSchemaSerializationMode(reader) == global::System.<a class="code" href="class_player_app_1_1_data_1_1_data.html">Data</a>.SchemaSerializationMode.IncludeSchema)) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.Reset();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                global::System.Data.DataSet ds = <span class="keyword">new</span> global::System.Data.DataSet();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ds.ReadXml(reader);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.DataSetName = ds.DataSetName;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.Prefix = ds.Prefix;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.Namespace = ds.Namespace;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.Locale = ds.Locale;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.CaseSensitive = ds.CaseSensitive;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.EnforceConstraints = ds.EnforceConstraints;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.Merge(ds, <span class="keyword">false</span>, global::System.<a class="code" href="class_player_app_1_1_data_1_1_data.html">Data</a>.MissingSchemaAction.Add);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.InitVars();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.ReadXml(reader);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.InitVars();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            global::System.IO.MemoryStream stream = <span class="keyword">new</span> global::System.IO.MemoryStream();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.WriteXmlSchema(<span class="keyword">new</span> global::System.Xml.XmlTextWriter(stream, <span class="keyword">null</span>));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            stream.Position = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> global::System.Xml.Schema.XmlSchema.Read(<span class="keyword">new</span> global::System.Xml.XmlTextReader(stream), <span class="keyword">null</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> InitVars() {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.InitVars(<span class="keyword">true</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> InitVars(<span class="keywordtype">bool</span> initTable) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitClass() {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.DataSetName = <span class="stringliteral">&quot;DBDataSet&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.Prefix = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.Namespace = <span class="stringliteral">&quot;http://tempuri.org/DBDataSet.xsd&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.EnforceConstraints = <span class="keyword">true</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SchemaChanged(<span class="keywordtype">object</span> sender, global::System.ComponentModel.CollectionChangeEventArgs e) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                this.InitVars();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Data.Design.TypedDataSetGenerator&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_player_app_1_1_data_1_1_d_b_data_set.html">DBDataSet</a> ds = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_d_b_data_set.html">DBDataSet</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            global::System.Xml.Schema.XmlSchemaComplexType type = <span class="keyword">new</span> global::System.Xml.Schema.XmlSchemaComplexType();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            global::System.Xml.Schema.XmlSchemaSequence sequence = <span class="keyword">new</span> global::System.Xml.Schema.XmlSchemaSequence();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            global::System.Xml.Schema.XmlSchemaAny any = <span class="keyword">new</span> global::System.Xml.Schema.XmlSchemaAny();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            any.Namespace = ds.Namespace;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            sequence.Items.Add(any);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            type.Particle = sequence;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (xs.Contains(dsSchema.TargetNamespace)) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                global::System.IO.MemoryStream s1 = <span class="keyword">new</span> global::System.IO.MemoryStream();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                global::System.IO.MemoryStream s2 = <span class="keyword">new</span> global::System.IO.MemoryStream();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    global::System.Xml.Schema.XmlSchema schema = <span class="keyword">null</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    dsSchema.Write(s1);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">for</span> (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        s2.SetLength(0);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        schema.Write(s2);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">if</span> ((s1.Length == s2.Length)) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            s1.Position = 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            s2.Position = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keywordflow">for</span> (; ((s1.Position != s1.Length) </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                        &amp;&amp; (s1.ReadByte() == s2.ReadByte())); ) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                ;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            <span class="keywordflow">if</span> ((s1.Position == s1.Length)) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">if</span> ((s1 != <span class="keyword">null</span>)) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        s1.Close();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">if</span> ((s2 != <span class="keyword">null</span>)) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        s2.Close();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            xs.Add(dsSchema);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#pragma warning restore 1591</span></div><div class="ttc" id="class_player_app_1_1_data_1_1_d_b_data_set_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_d_b_data_set.html">PlayerApp.Data.DBDataSet</a></div><div class="ttdoc">Represents a strongly typed in-memory cache of data. /summary&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_data_set_8_designer_8cs_source.html#l00025">DBDataSet.Designer.cs:25</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_data_html"><div class="ttname"><a href="namespace_player_app_1_1_data.html">PlayerApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00001">Csapat.cs:1</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_data_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_data.html">PlayerApp.Data.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00009">Data.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3d51cab91f6feb4a3aaf4a2da84fce80.html">Marci</a></li><li class="navelem"><a class="el" href="dir_b750be17a3f8984aaf18d0b29ad2088d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba2e8950b3dd7961bff9dd9de1e872a8.html">oenik_prog3_2019_1_gxt5wb</a></li><li class="navelem"><a class="el" href="dir_b3d9e690d366b71877c93952cae8613e.html">OENIK_PROG3_2019_1_GXT5WB</a></li><li class="navelem"><a class="el" href="dir_fb23725cab71917bb16c8832330b3856.html">PlayerApp.Data</a></li><li class="navelem"><b>DBDataSet.Designer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
