<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Repository/EsemenyRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_esemeny_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EsemenyRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_data.html">Data</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_player_app_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Runtime.Remoting.Contexts;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_player_app_1_1_repository.html">PlayerApp.Repository</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_player_app_1_1_repository_1_1_esemeny_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html">EsemenyRepository</a> : <a class="code" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;Esemeny&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_player_app_1_1_data_1_1_model.html">Model</a> db;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_player_app_1_1_data_1_1_d_b_data_set.html">DBDataSet</a> <span class="keyword">set</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html">EsemenyRepository</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_model.html">Model</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<span class="keyword">set</span> = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_d_b_data_set.html">DBDataSet</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aa992c6af7c651c1002e33294c7df146b">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aa992c6af7c651c1002e33294c7df146b">Hozzaadas</a>(<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> item)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.db.Esemeny.Add(item);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.db.SaveChanges();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a7f6c467756a71b73e873dcb1ce1f2fc4">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a7f6c467756a71b73e873dcb1ce1f2fc4">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.db.Esemeny.Remove(this.<a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aab7f47efa26ea73f4d65380ebd52f3fa">LekeresById</a>(<span class="keywordtype">id</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.db.SaveChanges();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4365d17a2a0ef8d259d6d72c32671483">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Esemeny&gt; <a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4365d17a2a0ef8d259d6d72c32671483">OsszesLekerese</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.db.Esemeny.ToList();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aab7f47efa26ea73f4d65380ebd52f3fa">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> <a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aab7f47efa26ea73f4d65380ebd52f3fa">LekeresById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.db.Esemeny.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).FirstOrDefault();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4550441f1057005ccc84258b844b8acd">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4550441f1057005ccc84258b844b8acd">Modositas</a>(<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> e)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> esemeny = this.<a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aab7f47efa26ea73f4d65380ebd52f3fa">LekeresById</a>(e.Id);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(esemeny != <span class="keyword">null</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (e.Nev != <span class="stringliteral">&quot;&quot;</span>) e.Nev = e.Nev; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (e.Helyszin != <span class="stringliteral">&quot;&quot;</span>) e.Helyszin = e.Helyszin; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (e.Datum != <span class="keyword">null</span>) e.Datum = e.Datum; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (e.Major_e != <span class="keyword">null</span>) e.Major_e = e.Major_e; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (e.Prize_pool != 0) e.Prize_pool = e.Prize_pool; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.db.SaveChanges();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PlayerApp.Repository.Interfaces.IRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00009">IRepository.cs:9</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_d_b_data_set_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_d_b_data_set.html">PlayerApp.Data.DBDataSet</a></div><div class="ttdoc">Represents a strongly typed in-memory cache of data. /summary&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_data_set_8_designer_8cs_source.html#l00025">DBDataSet.Designer.cs:25</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html">PlayerApp.Repository.EsemenyRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00013">EsemenyRepository.cs:13</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html_aa992c6af7c651c1002e33294c7df146b"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aa992c6af7c651c1002e33294c7df146b">PlayerApp.Repository.EsemenyRepository.Hozzaadas</a></div><div class="ttdeci">virtual void Hozzaadas(Esemeny item)</div><div class="ttdoc">adds a participation</div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00029">EsemenyRepository.cs:29</a></div></div>
<div class="ttc" id="namespace_player_app_html"><div class="ttname"><a href="namespace_player_app.html">PlayerApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_app_8_app_2_program_8cs_source.html#l00011">Program.cs:11</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html_a4365d17a2a0ef8d259d6d72c32671483"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4365d17a2a0ef8d259d6d72c32671483">PlayerApp.Repository.EsemenyRepository.OsszesLekerese</a></div><div class="ttdeci">virtual List&lt; Esemeny &gt; OsszesLekerese()</div><div class="ttdoc">query all the participations</div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00049">EsemenyRepository.cs:49</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html_aab7f47efa26ea73f4d65380ebd52f3fa"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aab7f47efa26ea73f4d65380ebd52f3fa">PlayerApp.Repository.EsemenyRepository.LekeresById</a></div><div class="ttdeci">virtual Esemeny LekeresById(int id)</div><div class="ttdoc">query of a participation by id</div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00059">EsemenyRepository.cs:59</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_model_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_model.html">PlayerApp.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00008">Model.cs:8</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html_a4550441f1057005ccc84258b844b8acd"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4550441f1057005ccc84258b844b8acd">PlayerApp.Repository.EsemenyRepository.Modositas</a></div><div class="ttdeci">virtual void Modositas(Esemeny e)</div><div class="ttdoc">modifies a participation</div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00069">EsemenyRepository.cs:69</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html_a7f6c467756a71b73e873dcb1ce1f2fc4"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a7f6c467756a71b73e873dcb1ce1f2fc4">PlayerApp.Repository.EsemenyRepository.Torles</a></div><div class="ttdeci">virtual void Torles(int id)</div><div class="ttdoc">deletes a participation by id</div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00039">EsemenyRepository.cs:39</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_repository_html"><div class="ttname"><a href="namespace_player_app_1_1_repository.html">PlayerApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_repository_8cs_source.html#l00011">CsapatRepository.cs:11</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_data_html"><div class="ttname"><a href="namespace_player_app_1_1_data.html">PlayerApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00001">Csapat.cs:1</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_esemeny_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_esemeny.html">PlayerApp.Data.Esemeny</a></div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_8cs_source.html#l00010">Esemeny.cs:10</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_player_app_1_1_repository_1_1_interfaces.html">PlayerApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3d51cab91f6feb4a3aaf4a2da84fce80.html">Marci</a></li><li class="navelem"><a class="el" href="dir_b750be17a3f8984aaf18d0b29ad2088d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba2e8950b3dd7961bff9dd9de1e872a8.html">oenik_prog3_2019_1_gxt5wb</a></li><li class="navelem"><a class="el" href="dir_b3d9e690d366b71877c93952cae8613e.html">OENIK_PROG3_2019_1_GXT5WB</a></li><li class="navelem"><a class="el" href="dir_dbdbdb9858420e51c303da0b5e5a440a.html">PlayerApp.Repository</a></li><li class="navelem"><b>EsemenyRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
