<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Logic/Interfaces/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_data.html">Data</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_player_app_1_1_logic_1_1_interfaces.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_player_app_1_1_logic_1_1_interfaces.html">PlayerApp.Logic.Interfaces</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">   10</a></span>&#160;    <span class="keyword">interface </span><a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Csapat funkciok</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        List&lt;Csapat&gt; <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5ab0728f94b440e8bfc6a8d9fc99d113">OsszesCsapatLekerdezese</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae7b3f7b315d9c4633756e7a04ab1c66d">CsapatHozzaadas</a>(<a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> cs);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae66f45492c5a704d4e9b4a61a67c74ff">CsapatTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c94932244ea549b2701428b707bef98">CsapatModositas</a>(<a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> cs);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Esemeny funkciok</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>        List&lt;Esemeny&gt; <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#add153ca210d6d619c45a0e970846abf8">OsszesEsemenyLekerdezese</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1fd16a38b7c1b5733916c3272fe7c499">EsemenyHozzaadas</a>(<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> e);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6aad292d97a4624f435ae83ef063db76">EsemenyTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#af0c67df8324c9b2ec8f82fac45b4b367">EsemenyModositas</a>(<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> e);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Jatekos funkciok</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>        List&lt;Jatekos&gt; <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#afc5222c522d12791d97ea28b738c764c">OsszesJatekosLekerdezese</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a79321cd3beda8d5dd072d65bfaeb845c">JatekosHozzaadas</a>(<a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> j);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#adb43904aa01cc34451d88abcaeca9ea5">JatekosTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6eab15d92c3e268096484f8aaeaafaa7">JatekosModositas</a>(<a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> j);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Részvétel funkciok</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        List&lt;Reszvetel&gt; <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c1fc53ea8ba93833e03f524933bf85a">OsszesReszvetelLekerdezese</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8be0115bc6719f897fd7d5d69ae82c7b">ReszvetelHozzaadas</a>(<a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> r);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9f745b91e64190c8ecf5e84e76c0bff1">ReszvetelTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a93a11255f2b689f2f62803d82d47e031">ReszvetelModositas</a>(<a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> r);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4201dd4baa442b054d8bd04df450bfb6">EsemenyekCsapatonkent</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab8ea48219cc48997f5bcd1cf18726b2e">Jatekosok4AtlagFelett</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4d178578fa1decafb3a6026211aecc47">JatekosokCsapatonkent</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_player_app_1_1_data_1_1_reszvetel_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_reszvetel.html">PlayerApp.Data.Reszvetel</a></div><div class="ttdef"><b>Definition:</b> <a href="_reszvetel_8cs_source.html#l00010">Reszvetel.cs:10</a></div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a6eab15d92c3e268096484f8aaeaafaa7"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6eab15d92c3e268096484f8aaeaafaa7">PlayerApp.Logic.Interfaces.ILogic.JatekosModositas</a></div><div class="ttdeci">void JatekosModositas(Jatekos j)</div><div class="ttdoc">modifies a player</div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00010">ILogic.cs:10</a></div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_ae7b3f7b315d9c4633756e7a04ab1c66d"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae7b3f7b315d9c4633756e7a04ab1c66d">PlayerApp.Logic.Interfaces.ILogic.CsapatHozzaadas</a></div><div class="ttdeci">void CsapatHozzaadas(Csapat cs)</div><div class="ttdoc">Ads a team.</div></div>
<div class="ttc" id="namespace_player_app_html"><div class="ttname"><a href="namespace_player_app.html">PlayerApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_app_8_app_2_program_8cs_source.html#l00011">Program.cs:11</a></div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_add153ca210d6d619c45a0e970846abf8"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#add153ca210d6d619c45a0e970846abf8">PlayerApp.Logic.Interfaces.ILogic.OsszesEsemenyLekerdezese</a></div><div class="ttdeci">List&lt; Esemeny &gt; OsszesEsemenyLekerdezese()</div><div class="ttdoc">Returns all the events as a list</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a1fd16a38b7c1b5733916c3272fe7c499"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1fd16a38b7c1b5733916c3272fe7c499">PlayerApp.Logic.Interfaces.ILogic.EsemenyHozzaadas</a></div><div class="ttdeci">void EsemenyHozzaadas(Esemeny e)</div><div class="ttdoc">adds an event</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_ae66f45492c5a704d4e9b4a61a67c74ff"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae66f45492c5a704d4e9b4a61a67c74ff">PlayerApp.Logic.Interfaces.ILogic.CsapatTorles</a></div><div class="ttdeci">void CsapatTorles(int id)</div><div class="ttdoc">Deletes a team</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a4d178578fa1decafb3a6026211aecc47"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4d178578fa1decafb3a6026211aecc47">PlayerApp.Logic.Interfaces.ILogic.JatekosokCsapatonkent</a></div><div class="ttdeci">string JatekosokCsapatonkent()</div><div class="ttdoc">Returns all the teams with their player counts</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a9f745b91e64190c8ecf5e84e76c0bff1"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9f745b91e64190c8ecf5e84e76c0bff1">PlayerApp.Logic.Interfaces.ILogic.ReszvetelTorles</a></div><div class="ttdeci">void ReszvetelTorles(int id)</div><div class="ttdoc">deletes a participation</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_ab8ea48219cc48997f5bcd1cf18726b2e"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab8ea48219cc48997f5bcd1cf18726b2e">PlayerApp.Logic.Interfaces.ILogic.Jatekosok4AtlagFelett</a></div><div class="ttdeci">string Jatekosok4AtlagFelett()</div><div class="ttdoc">Returns all the players with 4.0 ratings or above.</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a79321cd3beda8d5dd072d65bfaeb845c"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a79321cd3beda8d5dd072d65bfaeb845c">PlayerApp.Logic.Interfaces.ILogic.JatekosHozzaadas</a></div><div class="ttdeci">void JatekosHozzaadas(Jatekos j)</div><div class="ttdoc">adds a player</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a4201dd4baa442b054d8bd04df450bfb6"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4201dd4baa442b054d8bd04df450bfb6">PlayerApp.Logic.Interfaces.ILogic.EsemenyekCsapatonkent</a></div><div class="ttdeci">string EsemenyekCsapatonkent()</div><div class="ttdoc">participation per team</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a4c94932244ea549b2701428b707bef98"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c94932244ea549b2701428b707bef98">PlayerApp.Logic.Interfaces.ILogic.CsapatModositas</a></div><div class="ttdeci">void CsapatModositas(Csapat cs)</div><div class="ttdoc">modify a team</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_adb43904aa01cc34451d88abcaeca9ea5"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#adb43904aa01cc34451d88abcaeca9ea5">PlayerApp.Logic.Interfaces.ILogic.JatekosTorles</a></div><div class="ttdeci">void JatekosTorles(int id)</div><div class="ttdoc">deletes a player</div></div>
<div class="ttc" id="namespace_player_app_1_1_data_html"><div class="ttname"><a href="namespace_player_app_1_1_data.html">PlayerApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00001">Csapat.cs:1</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_csapat_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_csapat.html">PlayerApp.Data.Csapat</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00010">Csapat.cs:10</a></div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a8be0115bc6719f897fd7d5d69ae82c7b"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8be0115bc6719f897fd7d5d69ae82c7b">PlayerApp.Logic.Interfaces.ILogic.ReszvetelHozzaadas</a></div><div class="ttdeci">void ReszvetelHozzaadas(Reszvetel r)</div><div class="ttdoc">adds a participation</div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_jatekos_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_jatekos.html">PlayerApp.Data.Jatekos</a></div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00009">Jatekos.cs:9</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_esemeny_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_esemeny.html">PlayerApp.Data.Esemeny</a></div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_8cs_source.html#l00010">Esemeny.cs:10</a></div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_af0c67df8324c9b2ec8f82fac45b4b367"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#af0c67df8324c9b2ec8f82fac45b4b367">PlayerApp.Logic.Interfaces.ILogic.EsemenyModositas</a></div><div class="ttdeci">void EsemenyModositas(Esemeny e)</div><div class="ttdoc">modifies an event</div></div>
<div class="ttc" id="namespace_player_app_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_player_app_1_1_logic_1_1_interfaces.html">PlayerApp.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00008">ILogic.cs:8</a></div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a4c1fc53ea8ba93833e03f524933bf85a"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c1fc53ea8ba93833e03f524933bf85a">PlayerApp.Logic.Interfaces.ILogic.OsszesReszvetelLekerdezese</a></div><div class="ttdeci">List&lt; Reszvetel &gt; OsszesReszvetelLekerdezese()</div><div class="ttdoc">Returns all the participation as a list</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_afc5222c522d12791d97ea28b738c764c"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#afc5222c522d12791d97ea28b738c764c">PlayerApp.Logic.Interfaces.ILogic.OsszesJatekosLekerdezese</a></div><div class="ttdeci">List&lt; Jatekos &gt; OsszesJatekosLekerdezese()</div><div class="ttdoc">Returns all the players as a list</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a5ab0728f94b440e8bfc6a8d9fc99d113"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5ab0728f94b440e8bfc6a8d9fc99d113">PlayerApp.Logic.Interfaces.ILogic.OsszesCsapatLekerdezese</a></div><div class="ttdeci">List&lt; Csapat &gt; OsszesCsapatLekerdezese()</div><div class="ttdoc">Returns all the teams as a list</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a6aad292d97a4624f435ae83ef063db76"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6aad292d97a4624f435ae83ef063db76">PlayerApp.Logic.Interfaces.ILogic.EsemenyTorles</a></div><div class="ttdeci">void EsemenyTorles(int id)</div><div class="ttdoc">deletes an event</div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html_a93a11255f2b689f2f62803d82d47e031"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a93a11255f2b689f2f62803d82d47e031">PlayerApp.Logic.Interfaces.ILogic.ReszvetelModositas</a></div><div class="ttdeci">void ReszvetelModositas(Reszvetel r)</div><div class="ttdoc">modifies a participation</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3d51cab91f6feb4a3aaf4a2da84fce80.html">Marci</a></li><li class="navelem"><a class="el" href="dir_b750be17a3f8984aaf18d0b29ad2088d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba2e8950b3dd7961bff9dd9de1e872a8.html">oenik_prog3_2019_1_gxt5wb</a></li><li class="navelem"><a class="el" href="dir_b3d9e690d366b71877c93952cae8613e.html">OENIK_PROG3_2019_1_GXT5WB</a></li><li class="navelem"><a class="el" href="dir_f48fd9226ccef24aab16f6c412d226d4.html">PlayerApp.Logic</a></li><li class="navelem"><a class="el" href="dir_26a7bfb91270471dd08cc4b4c5f14f6f.html">Interfaces</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
