<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Repository/Interfaces/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_player_app_1_1_repository_1_1_interfaces.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_player_app_1_1_repository_1_1_interfaces.html">PlayerApp.Repository.Interfaces</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">    9</a></span>&#160;    <span class="keyword">interface </span><a class="code" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae433982186b3ccf02855a1be6455f6a4">Hozzaadas</a>(TEntity item);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a00f7d83113e0c898c5ae6073f2a9a983">Torles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        List&lt;TEntity&gt; <a class="code" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3673ce2ed7ab3a65b7b6a4dac0c72dfb">OsszesLekerese</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        TEntity <a class="code" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a38c1e81d0672134123526da696d6f3c4">LekeresById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a041d851832e1bc5a177519ecdd44fda0">Modositas</a>(TEntity item);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PlayerApp.Repository.Interfaces.IRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00009">IRepository.cs:9</a></div></div>
<div class="ttc" id="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a041d851832e1bc5a177519ecdd44fda0"><div class="ttname"><a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a041d851832e1bc5a177519ecdd44fda0">PlayerApp.Repository.Interfaces.IRepository.Modositas</a></div><div class="ttdeci">void Modositas(TEntity item)</div><div class="ttdoc">Modifies an Entity</div></div>
<div class="ttc" id="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_ae433982186b3ccf02855a1be6455f6a4"><div class="ttname"><a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae433982186b3ccf02855a1be6455f6a4">PlayerApp.Repository.Interfaces.IRepository.Hozzaadas</a></div><div class="ttdeci">void Hozzaadas(TEntity item)</div><div class="ttdoc">Adds an Entity</div></div>
<div class="ttc" id="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a00f7d83113e0c898c5ae6073f2a9a983"><div class="ttname"><a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a00f7d83113e0c898c5ae6073f2a9a983">PlayerApp.Repository.Interfaces.IRepository.Torles</a></div><div class="ttdeci">void Torles(int id)</div><div class="ttdoc">Delets an Entity</div></div>
<div class="ttc" id="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a38c1e81d0672134123526da696d6f3c4"><div class="ttname"><a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a38c1e81d0672134123526da696d6f3c4">PlayerApp.Repository.Interfaces.IRepository.LekeresById</a></div><div class="ttdeci">TEntity LekeresById(int id)</div><div class="ttdoc">Returns an Entity with an ID</div></div>
<div class="ttc" id="namespace_player_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_player_app_1_1_repository_1_1_interfaces.html">PlayerApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:7</a></div></div>
<div class="ttc" id="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a3673ce2ed7ab3a65b7b6a4dac0c72dfb"><div class="ttname"><a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3673ce2ed7ab3a65b7b6a4dac0c72dfb">PlayerApp.Repository.Interfaces.IRepository.OsszesLekerese</a></div><div class="ttdeci">List&lt; TEntity &gt; OsszesLekerese()</div><div class="ttdoc">Returns all the Entities as a list</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3d51cab91f6feb4a3aaf4a2da84fce80.html">Marci</a></li><li class="navelem"><a class="el" href="dir_b750be17a3f8984aaf18d0b29ad2088d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba2e8950b3dd7961bff9dd9de1e872a8.html">oenik_prog3_2019_1_gxt5wb</a></li><li class="navelem"><a class="el" href="dir_b3d9e690d366b71877c93952cae8613e.html">OENIK_PROG3_2019_1_GXT5WB</a></li><li class="navelem"><a class="el" href="dir_dbdbdb9858420e51c303da0b5e5a440a.html">PlayerApp.Repository</a></li><li class="navelem"><a class="el" href="dir_76f973da07b1972b567925a0bc8aecc3.html">Interfaces</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
