<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_data.html">Data</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_logic.html">Logic</a>.<a class="code" href="namespace_player_app_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_player_app_1_1_logic.html">PlayerApp.Logic</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_app_1_1_logic_1_1_b_l.html">BL</a> : <a class="code" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_player_app_1_1_repository_1_1_csapat_repository.html">CsapatRepository</a> csapatRepo;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html">EsemenyRepository</a> esemenyRepo;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">JatekosRepository</a> jatekosRepo;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html">ReszvetelRepository</a> reszvetelRepo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html">BL</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.csapatRepo = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_repository_1_1_csapat_repository.html">CsapatRepository</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.esemenyRepo = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html">EsemenyRepository</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.jatekosRepo = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">JatekosRepository</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.reszvetelRepo = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html">ReszvetelRepository</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html">BL</a>(<a class="code" href="class_player_app_1_1_repository_1_1_csapat_repository.html">CsapatRepository</a> csapatRepo, <a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html">EsemenyRepository</a> esemenyRepo, <a class="code" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">JatekosRepository</a> jatekosRepo, <a class="code" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html">ReszvetelRepository</a> reszvetelRepo)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.csapatRepo = csapatRepo;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.esemenyRepo = esemenyRepo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.jatekosRepo = jatekosRepo;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.reszvetelRepo = reszvetelRepo;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">   40</a></span>&#160;        <span class="keyword">public</span> List&lt;Csapat&gt; <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">OsszesCsapatLekerdezese</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> csapatRepo.<a class="code" href="class_player_app_1_1_repository_1_1_csapat_repository.html#affabb3c5859be4712fdbcbba85156a7f">OsszesLekerese</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">CsapatHozzaadas</a>(<a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> cs)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            csapatRepo.<a class="code" href="class_player_app_1_1_repository_1_1_csapat_repository.html#a68040b6c484ef6fea1f63fbc50ef9e09">Hozzaadas</a>(cs);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#abfe3efe26382494ca5af5adf41650b06">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#abfe3efe26382494ca5af5adf41650b06">CsapatTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            csapatRepo.<a class="code" href="class_player_app_1_1_repository_1_1_csapat_repository.html#ade2154f812b2b06a9d80cf346ebf5d51">Torles</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a1de5a979b4c4114eda6069ebb110e4b0">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a1de5a979b4c4114eda6069ebb110e4b0">CsapatModositas</a>(<a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> csapat)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            csapatRepo.<a class="code" href="class_player_app_1_1_repository_1_1_csapat_repository.html#a84d1f7530a4208d49b3939096f0fdca4">Modositas</a>(csapat);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">   76</a></span>&#160;        <span class="keyword">public</span> List&lt;Esemeny&gt; <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">OsszesEsemenyLekerdezese</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> esemenyRepo.<a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4365d17a2a0ef8d259d6d72c32671483">OsszesLekerese</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">EsemenyHozzaadas</a>(<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> e)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            esemenyRepo.<a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aa992c6af7c651c1002e33294c7df146b">Hozzaadas</a>(e);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a59cf5f30e32de2751773d4879655d23f">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a59cf5f30e32de2751773d4879655d23f">EsemenyTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            esemenyRepo.<a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a7f6c467756a71b73e873dcb1ce1f2fc4">Torles</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a871d061888809c8ab0c528d66e6c3f98">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a871d061888809c8ab0c528d66e6c3f98">EsemenyModositas</a>(<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> e)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            esemenyRepo.<a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4550441f1057005ccc84258b844b8acd">Modositas</a>(e);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">  113</a></span>&#160;        <span class="keyword">public</span> List&lt;Jatekos&gt; <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">OsszesJatekosLekerdezese</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> jatekosRepo.<a class="code" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#aa4e7e9df44aeab4cfdfcf9c4a8beee38">OsszesLekerese</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">JatekosHozzaadas</a>(<a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> j)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            jatekosRepo.<a class="code" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#a0a02abeaea37647cafd03c0119528ffa">Hozzaadas</a>(j);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#af82a76b52f9413345e43b6e4d1b7a751">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#af82a76b52f9413345e43b6e4d1b7a751">JatekosTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            jatekosRepo.<a class="code" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#afe135b16ae5654203db7241f21186199">Torles</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a0e1dc17843e74f9565dca9dc73af4cb1">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a0e1dc17843e74f9565dca9dc73af4cb1">JatekosModositas</a>(<a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> j)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            jatekosRepo.<a class="code" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#a672a6e87d29ede14c2d01974b75b32bb">Modositas</a>(j);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">  150</a></span>&#160;        <span class="keyword">public</span> List&lt;Reszvetel&gt; <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">OsszesReszvetelLekerdezese</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> reszvetelRepo.<a class="code" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#a13a6afa1b22267e5e7b21233d75f2888">OsszesLekerese</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">ReszvetelHozzaadas</a>(<a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> r)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            reszvetelRepo.<a class="code" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#a7d696ac69d90df34c0004414cdb15e87">Hozzaadas</a>(r);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a162b57c3685e7f28708176eb083d443b">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a162b57c3685e7f28708176eb083d443b">ReszvetelTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            reszvetelRepo.<a class="code" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#a8fe40e1a8f043e2f6305f2c3b1f31962">Torles</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a18d8d7891f8c5d9e69b29371eb6d2533">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a18d8d7891f8c5d9e69b29371eb6d2533">ReszvetelModositas</a>(<a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> r)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            reszvetelRepo.<a class="code" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#aa1620cb35c15f519565ffa68e9c59a18">Modositas</a>(r);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">EsemenyekCsapatonkent</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            var query = from csapat in this.csapatRepo.<a class="code" href="class_player_app_1_1_repository_1_1_csapat_repository.html#affabb3c5859be4712fdbcbba85156a7f">OsszesLekerese</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        join reszvetelek in this.reszvetelRepo.<a class="code" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#a13a6afa1b22267e5e7b21233d75f2888">OsszesLekerese</a>() on csapat.Id equals reszvetelek.Csapat_id</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        join esemeny in this.esemenyRepo.<a class="code" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4365d17a2a0ef8d259d6d72c32671483">OsszesLekerese</a>() on reszvetelek.Esemeny_id equals esemeny.Id</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        group esemeny.Id by csapat.Nev into e</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        select <span class="keyword">new</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            csapatNev = e.Key,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            esemenyekCsapatonkent = e.Count()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> query)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                sb.Append(item.csapatNev.ToString() + <span class="stringliteral">&quot; (&quot;</span> + item.esemenyekCsapatonkent + <span class="stringliteral">&quot;)\n&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">Jatekosok4AtlagFelett</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            var query = from jatekos in this.jatekosRepo.<a class="code" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#aa4e7e9df44aeab4cfdfcf9c4a8beee38">OsszesLekerese</a>()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        orderby jatekos.Rating descending</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        where jatekos.Rating &gt; 4.0</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        select jatekos;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;             StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;             <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> query)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;             {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                 sb.Append(item.Nev+<span class="stringliteral">&quot; (&quot;</span>+item.Rating.ToString()+<span class="stringliteral">&quot;)\n&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;             }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;             <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">JatekosokCsapatonkent</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            var query = from csapat in this.csapatRepo.<a class="code" href="class_player_app_1_1_repository_1_1_csapat_repository.html#affabb3c5859be4712fdbcbba85156a7f">OsszesLekerese</a>()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        join jatekosok in this.jatekosRepo.<a class="code" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#aa4e7e9df44aeab4cfdfcf9c4a8beee38">OsszesLekerese</a>() on csapat.Id equals jatekosok.Csapat_id</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        group jatekosok.Nev by csapat.Nev into e</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        select <span class="keyword">new</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            csapatNev = e.Key,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            jatekosokSzama = e.Count()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> query)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                sb.Append(item.csapatNev.ToString() + <span class="stringliteral">&quot; (&quot;</span> + item.jatekosokSzama + <span class="stringliteral">&quot;)\n&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a0e1dc17843e74f9565dca9dc73af4cb1"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a0e1dc17843e74f9565dca9dc73af4cb1">PlayerApp.Logic.BL.JatekosModositas</a></div><div class="ttdeci">void JatekosModositas(Jatekos j)</div><div class="ttdoc">Modifies a Player.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00141">Logic.cs:141</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_abfe3efe26382494ca5af5adf41650b06"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#abfe3efe26382494ca5af5adf41650b06">PlayerApp.Logic.BL.CsapatTorles</a></div><div class="ttdeci">void CsapatTorles(int id)</div><div class="ttdoc">Deletes a team.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00058">Logic.cs:58</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_reszvetel_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_reszvetel.html">PlayerApp.Data.Reszvetel</a></div><div class="ttdef"><b>Definition:</b> <a href="_reszvetel_8cs_source.html#l00010">Reszvetel.cs:10</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_csapat_repository_html"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_csapat_repository.html">PlayerApp.Repository.CsapatRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_repository_8cs_source.html#l00013">CsapatRepository.cs:13</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html">PlayerApp.Repository.EsemenyRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00013">EsemenyRepository.cs:13</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html_aa992c6af7c651c1002e33294c7df146b"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aa992c6af7c651c1002e33294c7df146b">PlayerApp.Repository.EsemenyRepository.Hozzaadas</a></div><div class="ttdeci">virtual void Hozzaadas(Esemeny item)</div><div class="ttdoc">adds a participation</div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00029">EsemenyRepository.cs:29</a></div></div>
<div class="ttc" id="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic_html"><div class="ttname"><a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00010">ILogic.cs:10</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_jatekos_repository_html_a0a02abeaea37647cafd03c0119528ffa"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_jatekos_repository.html#a0a02abeaea37647cafd03c0119528ffa">PlayerApp.Repository.JatekosRepository.Hozzaadas</a></div><div class="ttdeci">virtual void Hozzaadas(Jatekos item)</div><div class="ttdoc">adds a player</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_repository_8cs_source.html#l00029">JatekosRepository.cs:29</a></div></div>
<div class="ttc" id="namespace_player_app_html"><div class="ttname"><a href="namespace_player_app.html">PlayerApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_app_8_app_2_program_8cs_source.html#l00011">Program.cs:11</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a05c19a271b9cf8d8f541d4437fd9c6e1"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">PlayerApp.Logic.BL.ReszvetelHozzaadas</a></div><div class="ttdeci">void ReszvetelHozzaadas(Reszvetel r)</div><div class="ttdoc">Ads a participation</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00159">Logic.cs:159</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_reszvetel_repository_html_aa1620cb35c15f519565ffa68e9c59a18"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#aa1620cb35c15f519565ffa68e9c59a18">PlayerApp.Repository.ReszvetelRepository.Modositas</a></div><div class="ttdeci">virtual void Modositas(Reszvetel r)</div><div class="ttdoc">modifies a participation</div><div class="ttdef"><b>Definition:</b> <a href="_reszvetel_repository_8cs_source.html#l00069">ReszvetelRepository.cs:69</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a59cf5f30e32de2751773d4879655d23f"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a59cf5f30e32de2751773d4879655d23f">PlayerApp.Logic.BL.EsemenyTorles</a></div><div class="ttdeci">void EsemenyTorles(int id)</div><div class="ttdoc">Delets an event.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00094">Logic.cs:94</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_csapat_repository_html_a68040b6c484ef6fea1f63fbc50ef9e09"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_csapat_repository.html#a68040b6c484ef6fea1f63fbc50ef9e09">PlayerApp.Repository.CsapatRepository.Hozzaadas</a></div><div class="ttdeci">virtual void Hozzaadas(Csapat item)</div><div class="ttdoc">Ads a team</div><div class="ttdef"><b>Definition:</b> <a href="_csapat_repository_8cs_source.html#l00029">CsapatRepository.cs:29</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00012">Logic.cs:12</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_adacf7a34cc5385c9e5b9813adae40289"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">PlayerApp.Logic.BL.OsszesEsemenyLekerdezese</a></div><div class="ttdeci">List&lt; Esemeny &gt; OsszesEsemenyLekerdezese()</div><div class="ttdoc">Returns all the events</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00076">Logic.cs:76</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html_a4365d17a2a0ef8d259d6d72c32671483"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4365d17a2a0ef8d259d6d72c32671483">PlayerApp.Repository.EsemenyRepository.OsszesLekerese</a></div><div class="ttdeci">virtual List&lt; Esemeny &gt; OsszesLekerese()</div><div class="ttdoc">query all the participations</div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00049">EsemenyRepository.cs:49</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_csapat_repository_html_a84d1f7530a4208d49b3939096f0fdca4"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_csapat_repository.html#a84d1f7530a4208d49b3939096f0fdca4">PlayerApp.Repository.CsapatRepository.Modositas</a></div><div class="ttdeci">virtual void Modositas(Csapat cs)</div><div class="ttdoc">modifies a team</div><div class="ttdef"><b>Definition:</b> <a href="_csapat_repository_8cs_source.html#l00068">CsapatRepository.cs:68</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_ab876bca20d4912d5316df79b5c427c2e"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">PlayerApp.Logic.BL.OsszesCsapatLekerdezese</a></div><div class="ttdeci">List&lt; Csapat &gt; OsszesCsapatLekerdezese()</div><div class="ttdoc">Returns all the teams</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00040">Logic.cs:40</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_reszvetel_repository_html_a13a6afa1b22267e5e7b21233d75f2888"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#a13a6afa1b22267e5e7b21233d75f2888">PlayerApp.Repository.ReszvetelRepository.OsszesLekerese</a></div><div class="ttdeci">virtual List&lt; Reszvetel &gt; OsszesLekerese()</div><div class="ttdoc">query of all participations</div><div class="ttdef"><b>Definition:</b> <a href="_reszvetel_repository_8cs_source.html#l00049">ReszvetelRepository.cs:49</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html_a4550441f1057005ccc84258b844b8acd"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4550441f1057005ccc84258b844b8acd">PlayerApp.Repository.EsemenyRepository.Modositas</a></div><div class="ttdeci">virtual void Modositas(Esemeny e)</div><div class="ttdoc">modifies a participation</div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00069">EsemenyRepository.cs:69</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a1de5a979b4c4114eda6069ebb110e4b0"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a1de5a979b4c4114eda6069ebb110e4b0">PlayerApp.Logic.BL.CsapatModositas</a></div><div class="ttdeci">void CsapatModositas(Csapat csapat)</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00067">Logic.cs:67</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_csapat_repository_html_affabb3c5859be4712fdbcbba85156a7f"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_csapat_repository.html#affabb3c5859be4712fdbcbba85156a7f">PlayerApp.Repository.CsapatRepository.OsszesLekerese</a></div><div class="ttdeci">virtual List&lt; Csapat &gt; OsszesLekerese()</div><div class="ttdoc">Query of all teams</div><div class="ttdef"><b>Definition:</b> <a href="_csapat_repository_8cs_source.html#l00049">CsapatRepository.cs:49</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_jatekos_repository_html"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_jatekos_repository.html">PlayerApp.Repository.JatekosRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_repository_8cs_source.html#l00012">JatekosRepository.cs:12</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_esemeny_repository_html_a7f6c467756a71b73e873dcb1ce1f2fc4"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a7f6c467756a71b73e873dcb1ce1f2fc4">PlayerApp.Repository.EsemenyRepository.Torles</a></div><div class="ttdeci">virtual void Torles(int id)</div><div class="ttdoc">deletes a participation by id</div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_repository_8cs_source.html#l00039">EsemenyRepository.cs:39</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_reszvetel_repository_html_a8fe40e1a8f043e2f6305f2c3b1f31962"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#a8fe40e1a8f043e2f6305f2c3b1f31962">PlayerApp.Repository.ReszvetelRepository.Torles</a></div><div class="ttdeci">virtual void Torles(int id)</div><div class="ttdoc">deletes a participation by id</div><div class="ttdef"><b>Definition:</b> <a href="_reszvetel_repository_8cs_source.html#l00039">ReszvetelRepository.cs:39</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_reszvetel_repository_html_a7d696ac69d90df34c0004414cdb15e87"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#a7d696ac69d90df34c0004414cdb15e87">PlayerApp.Repository.ReszvetelRepository.Hozzaadas</a></div><div class="ttdeci">virtual void Hozzaadas(Reszvetel item)</div><div class="ttdoc">adss participation</div><div class="ttdef"><b>Definition:</b> <a href="_reszvetel_repository_8cs_source.html#l00029">ReszvetelRepository.cs:29</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a871d061888809c8ab0c528d66e6c3f98"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a871d061888809c8ab0c528d66e6c3f98">PlayerApp.Logic.BL.EsemenyModositas</a></div><div class="ttdeci">void EsemenyModositas(Esemeny e)</div><div class="ttdoc">Modifies an event</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00104">Logic.cs:104</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a162b57c3685e7f28708176eb083d443b"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a162b57c3685e7f28708176eb083d443b">PlayerApp.Logic.BL.ReszvetelTorles</a></div><div class="ttdeci">void ReszvetelTorles(int id)</div><div class="ttdoc">Deletes a participation</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00168">Logic.cs:168</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a3cc44734b295efd7ae4fcb06dc486ca4"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">PlayerApp.Logic.BL.Jatekosok4AtlagFelett</a></div><div class="ttdeci">string Jatekosok4AtlagFelett()</div><div class="ttdoc">players above 4 rating</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00213">Logic.cs:213</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_jatekos_repository_html_aa4e7e9df44aeab4cfdfcf9c4a8beee38"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_jatekos_repository.html#aa4e7e9df44aeab4cfdfcf9c4a8beee38">PlayerApp.Repository.JatekosRepository.OsszesLekerese</a></div><div class="ttdeci">virtual List&lt; Jatekos &gt; OsszesLekerese()</div><div class="ttdoc">query of all players</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_repository_8cs_source.html#l00049">JatekosRepository.cs:49</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a18d8d7891f8c5d9e69b29371eb6d2533"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a18d8d7891f8c5d9e69b29371eb6d2533">PlayerApp.Logic.BL.ReszvetelModositas</a></div><div class="ttdeci">void ReszvetelModositas(Reszvetel r)</div><div class="ttdoc">Modifies a participation</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00177">Logic.cs:177</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_reszvetel_repository_html"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_reszvetel_repository.html">PlayerApp.Repository.ReszvetelRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_reszvetel_repository_8cs_source.html#l00013">ReszvetelRepository.cs:13</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_repository_html"><div class="ttname"><a href="namespace_player_app_1_1_repository.html">PlayerApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_repository_8cs_source.html#l00011">CsapatRepository.cs:11</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_data_html"><div class="ttname"><a href="namespace_player_app_1_1_data.html">PlayerApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00001">Csapat.cs:1</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a3179fda1d067bc66e7eba74448f6af4e"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">PlayerApp.Logic.BL.JatekosHozzaadas</a></div><div class="ttdeci">void JatekosHozzaadas(Jatekos j)</div><div class="ttdoc">Adds a player.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00122">Logic.cs:122</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_jatekos_repository_html_a672a6e87d29ede14c2d01974b75b32bb"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_jatekos_repository.html#a672a6e87d29ede14c2d01974b75b32bb">PlayerApp.Repository.JatekosRepository.Modositas</a></div><div class="ttdeci">virtual void Modositas(Jatekos j)</div><div class="ttdoc">modifies a player</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_repository_8cs_source.html#l00068">JatekosRepository.cs:68</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_ae7e8a3b644e4cf011fccb9d14cd815cd"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">PlayerApp.Logic.BL.OsszesJatekosLekerdezese</a></div><div class="ttdeci">List&lt; Jatekos &gt; OsszesJatekosLekerdezese()</div><div class="ttdoc">Returns all the players as a list.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00113">Logic.cs:113</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a32dc6cb822230f2ae87a1b5713f92b9d"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">PlayerApp.Logic.BL.EsemenyekCsapatonkent</a></div><div class="ttdeci">string EsemenyekCsapatonkent()</div><div class="ttdoc">Returns all</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00187">Logic.cs:187</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_csapat_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_csapat.html">PlayerApp.Data.Csapat</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00010">Csapat.cs:10</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_logic_html"><div class="ttname"><a href="namespace_player_app_1_1_logic.html">PlayerApp.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00008">ILogic.cs:8</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_jatekos_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_jatekos.html">PlayerApp.Data.Jatekos</a></div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00009">Jatekos.cs:9</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a3e8f8b98e953c58a56e03a64992d2489"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">PlayerApp.Logic.BL.JatekosokCsapatonkent</a></div><div class="ttdeci">string JatekosokCsapatonkent()</div><div class="ttdoc">players per team</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00235">Logic.cs:235</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_adb0528ffb451c4d42982f365b85aaed3"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">PlayerApp.Logic.BL.EsemenyHozzaadas</a></div><div class="ttdeci">void EsemenyHozzaadas(Esemeny e)</div><div class="ttdoc">Adds an event.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00085">Logic.cs:85</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_jatekos_repository_html_afe135b16ae5654203db7241f21186199"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_jatekos_repository.html#afe135b16ae5654203db7241f21186199">PlayerApp.Repository.JatekosRepository.Torles</a></div><div class="ttdeci">virtual void Torles(int id)</div><div class="ttdoc">deletes a player</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_repository_8cs_source.html#l00039">JatekosRepository.cs:39</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_esemeny_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_esemeny.html">PlayerApp.Data.Esemeny</a></div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_8cs_source.html#l00010">Esemeny.cs:10</a></div></div>
<div class="ttc" id="class_player_app_1_1_repository_1_1_csapat_repository_html_ade2154f812b2b06a9d80cf346ebf5d51"><div class="ttname"><a href="class_player_app_1_1_repository_1_1_csapat_repository.html#ade2154f812b2b06a9d80cf346ebf5d51">PlayerApp.Repository.CsapatRepository.Torles</a></div><div class="ttdeci">virtual void Torles(int id)</div><div class="ttdoc">deletes a team</div><div class="ttdef"><b>Definition:</b> <a href="_csapat_repository_8cs_source.html#l00039">CsapatRepository.cs:39</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_player_app_1_1_logic_1_1_interfaces.html">PlayerApp.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00008">ILogic.cs:8</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a6a6df6a161f918e58285feb4eb8c2174"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">PlayerApp.Logic.BL.OsszesReszvetelLekerdezese</a></div><div class="ttdeci">List&lt; Reszvetel &gt; OsszesReszvetelLekerdezese()</div><div class="ttdoc">Returns all the participations.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00150">Logic.cs:150</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a7aebd1ca10413951b09b5c27de4ed3f5"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">PlayerApp.Logic.BL.CsapatHozzaadas</a></div><div class="ttdeci">void CsapatHozzaadas(Csapat cs)</div><div class="ttdoc">Adds a team</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00049">Logic.cs:49</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_af82a76b52f9413345e43b6e4d1b7a751"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#af82a76b52f9413345e43b6e4d1b7a751">PlayerApp.Logic.BL.JatekosTorles</a></div><div class="ttdeci">void JatekosTorles(int id)</div><div class="ttdoc">Delets a Player.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00132">Logic.cs:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3d51cab91f6feb4a3aaf4a2da84fce80.html">Marci</a></li><li class="navelem"><a class="el" href="dir_b750be17a3f8984aaf18d0b29ad2088d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba2e8950b3dd7961bff9dd9de1e872a8.html">oenik_prog3_2019_1_gxt5wb</a></li><li class="navelem"><a class="el" href="dir_b3d9e690d366b71877c93952cae8613e.html">OENIK_PROG3_2019_1_GXT5WB</a></li><li class="navelem"><a class="el" href="dir_f48fd9226ccef24aab16f6c412d226d4.html">PlayerApp.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
