<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Data/Model.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_player_app_1_1_data.html">PlayerApp.Data</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_player_app_1_1_data_1_1_data.html">Data</a>.Entity;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_player_app_1_1_data_1_1_model.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_player_app_1_1_data_1_1_model.html">Model</a> : DbContext</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_player_app_1_1_data_1_1_model.html">Model</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            : base(<span class="stringliteral">&quot;name=DBDataSet&quot;</span>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Csapat&gt; <a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Esemeny&gt; <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Jatekos&gt; <a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Reszvetel&gt; <a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnModelCreating(DbModelBuilder modelBuilder)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&gt;()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                .Property(e =&gt; e.Nev)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&gt;()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                .Property(e =&gt; e.Legerosebb_map)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&gt;()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                .Property(e =&gt; e.Legerosebb_jatekos)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&gt;()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                .Property(e =&gt; e.Orszag)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>&gt;()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .Property(e =&gt; e.Nev)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>&gt;()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .Property(e =&gt; e.Helyszin)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>&gt;()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                .HasMany(e =&gt; e.Reszvetel)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .WithRequired(e =&gt; e.Esemeny)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .HasForeignKey(e =&gt; e.Esemeny_id)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>&gt;()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                .Property(e =&gt; e.Nev)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>&gt;()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .Property(e =&gt; e.Pozicio)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_player_app_1_1_data_1_1_reszvetel_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_reszvetel.html">PlayerApp.Data.Reszvetel</a></div><div class="ttdef"><b>Definition:</b> <a href="_reszvetel_8cs_source.html#l00010">Reszvetel.cs:10</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_model_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_model.html">PlayerApp.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00008">Model.cs:8</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_data_html"><div class="ttname"><a href="namespace_player_app_1_1_data.html">PlayerApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00001">Csapat.cs:1</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_data_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_data.html">PlayerApp.Data.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00009">Data.cs:9</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_csapat_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_csapat.html">PlayerApp.Data.Csapat</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00010">Csapat.cs:10</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_jatekos_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_jatekos.html">PlayerApp.Data.Jatekos</a></div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00009">Jatekos.cs:9</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_esemeny_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_esemeny.html">PlayerApp.Data.Esemeny</a></div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_8cs_source.html#l00010">Esemeny.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3d51cab91f6feb4a3aaf4a2da84fce80.html">Marci</a></li><li class="navelem"><a class="el" href="dir_b750be17a3f8984aaf18d0b29ad2088d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba2e8950b3dd7961bff9dd9de1e872a8.html">oenik_prog3_2019_1_gxt5wb</a></li><li class="navelem"><a class="el" href="dir_b3d9e690d366b71877c93952cae8613e.html">OENIK_PROG3_2019_1_GXT5WB</a></li><li class="navelem"><a class="el" href="dir_fb23725cab71917bb16c8832330b3856.html">PlayerApp.Data</a></li><li class="navelem"><b>Model.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
