<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.App/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_app_8_app_2_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_data.html">Data</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_java_web.html">JavaWeb</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_player_app_1_1_app.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_player_app_1_1_app.html">PlayerApp.App</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_player_app_1_1_app_1_1_program.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_player_app_1_1_app_1_1_program.html">Program</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">// Business Logic Init</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html">BL</a> logic = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html">BL</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_player_app_1_1_app_1_1_program.html#aa7b19b5e36af4e718cf86c20263ba222">MenuLista</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Várom az utasítást...&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">string</span> command = Console.ReadLine();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;exit&quot;</span>) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">switch</span> (command)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;menu&quot;</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#aa7b19b5e36af4e718cf86c20263ba222">MenuLista</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;csapat_lista&quot;</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        List&lt;Csapat&gt; csapatok = logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">OsszesCsapatLekerdezese</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\nCsapatok listája&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;-------------------\n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> csapat <span class="keywordflow">in</span> csapatok)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            Console.WriteLine(csapat.Nev+<span class="stringliteral">&quot; (ID: &quot;</span>+csapat.Id+<span class="stringliteral">&quot;, Ország: &quot;</span>+csapat.Orszag+<span class="stringliteral">&quot;, Rang: &quot;</span>+ csapat.Rang+<span class="stringliteral">&quot;, Legerősebb map: &quot;</span>+csapat.Legerosebb_map+<span class="stringliteral">&quot;, Legerősebb játékos: &quot;</span>+csapat.Legerosebb_jatekos+<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;csapat_hozzaadas&quot;</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> ujCsapat = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új csapat neve: &quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        ujCsapat.Nev = Console.ReadLine();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új csapat Rangja: &quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        ujCsapat.Rang = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új csapat származási országa: &quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        ujCsapat.Orszag = Console.ReadLine();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új csapat legjobb játékosa: &quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        ujCsapat.Legerosebb_jatekos = Console.ReadLine();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új csapat legerősebb pályája: &quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        ujCsapat.Legerosebb_map = Console.ReadLine();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">CsapatHozzaadas</a>(ujCsapat);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Új csapat hozzáadása sikeres.&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;csapat_torles&quot;</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Törlendő csapat ID-ja: &quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordtype">int</span> csapatId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#abfe3efe26382494ca5af5adf41650b06">CsapatTorles</a>(csapatId);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Csapat törlése sikeres.&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;csapat_modositas&quot;</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> modositottCsapat = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosítandó csapat ID-ja: &quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        modositottCsapat.Id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított csapat neve (hagyd üresen ha nem szeretnéd változtatni): &quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        modositottCsapat.Nev = Console.ReadLine();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított csapat rangja (írj 0-át ha nem szeretnél változtatni): &quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        modositottCsapat.Rang = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított csapat országa (hagyd üresen ha nem szeretnéd változtatni):  &quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        modositottCsapat.Orszag = Console.ReadLine();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított csapat legjobb játékosa (hagyd üresen ha nem szeretnéd változtatni):  &quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        modositottCsapat.Legerosebb_jatekos = Console.ReadLine();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított csapat legjobb pályája (hagyd üresen ha nem szeretnéd változtatni): &quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        modositottCsapat.Legerosebb_map = Console.ReadLine();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a1de5a979b4c4114eda6069ebb110e4b0">CsapatModositas</a>(modositottCsapat);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Csapat módosítása sikeres&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;esemeny_lista&quot;</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        List&lt;Esemeny&gt; esemenyek = logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">OsszesEsemenyLekerdezese</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\nEsemények listája&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;-------------------\n&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> esemeny <span class="keywordflow">in</span> esemenyek)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            Console.WriteLine(esemeny.Nev + <span class="stringliteral">&quot; (ID: &quot;</span> + esemeny.Id + <span class="stringliteral">&quot;, Helyszin: &quot;</span> + esemeny.Helyszin + <span class="stringliteral">&quot;, Dátum: &quot;</span> + esemeny.Datum + <span class="stringliteral">&quot;, Major-e: &quot;</span> + esemeny.Major_e + <span class="stringliteral">&quot;, Prize Pool: &quot;</span> + esemeny.Prize_pool + <span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;esemeny_hozzaadas&quot;</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> ujEsemeny = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új esemény neve: &quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        ujEsemeny.Nev = Console.ReadLine();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új esemény helyszíne: &quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        ujEsemeny.Helyszin = Console.ReadLine();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új esemény dátuma: &quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        ujEsemeny.Datum = DateTime.Parse(Console.ReadLine());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új esemény Major-e: &quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        ujEsemeny.Major_e = <span class="keywordtype">bool</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új esemény prize_poolja: &quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        ujEsemeny.Prize_pool = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">EsemenyHozzaadas</a>(ujEsemeny);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Új esemény hozzáadása sikeres.&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;esemeny_torles&quot;</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Törlendő esemény ID-ja: &quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordtype">int</span> esemenyId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a59cf5f30e32de2751773d4879655d23f">EsemenyTorles</a>(esemenyId);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Esemény törlése sikeres.&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;esemeny_modositasa&quot;</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> modositottEsemeny = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosítandó esemény ID-ja: &quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        modositottEsemeny.Id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított esemény neve (hagyd üresen ha nem szeretnéd változtatni): &quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        modositottEsemeny.Nev = Console.ReadLine();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított esemény dátuma (írj 0-át ha nem szeretnél változtatni): &quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        modositottEsemeny.Datum = DateTime.Parse(Console.ReadLine());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított esemény helyszine (hagyd üresen ha nem szeretnéd változtatni):  &quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        modositottEsemeny.Helyszin = Console.ReadLine();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított esemény Major-e (hagyd üresen ha nem szeretnéd változtatni):  &quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        modositottEsemeny.Major_e = <span class="keywordtype">bool</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított esemény Prize poolja: (hagyd üresen ha nem szeretnéd változtatni): &quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        modositottEsemeny.Prize_pool = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a871d061888809c8ab0c528d66e6c3f98">EsemenyModositas</a>(modositottEsemeny);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Csapat módosítása sikeres&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;jatekos_lista&quot;</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        List&lt;Jatekos&gt; jatekosok = logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">OsszesJatekosLekerdezese</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\nJátékosok listája&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;-------------------\n&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> jatekos <span class="keywordflow">in</span> jatekosok)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            Console.WriteLine(jatekos.Nev + <span class="stringliteral">&quot; (ID: &quot;</span> + jatekos.Id + <span class="stringliteral">&quot;, Rating: &quot;</span> + jatekos.Rating + <span class="stringliteral">&quot;, Ölések: &quot;</span> + jatekos.Olesek + <span class="stringliteral">&quot;, Halálok: &quot;</span> + jatekos.Halalok + <span class="stringliteral">&quot;, csapat id: &quot;</span> + jatekos.Csapat_id + <span class="stringliteral">&quot;,Pozició: &quot;</span> + jatekos.Pozicio +<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;jatekos_hozzaadas&quot;</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> ujJatekos = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új Játékos neve: &quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        ujJatekos.Nev = Console.ReadLine();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új Játékos Ratingje: &quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        ujJatekos.Rating = <span class="keywordtype">double</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új Játékos ölése: &quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        ujJatekos.Olesek = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új játékos halála: &quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        ujJatekos.Halalok = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új játékos csapat idje: &quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        ujJatekos.Csapat_id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új játékos poziciója: &quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        ujJatekos.Pozicio =Console.ReadLine();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">JatekosHozzaadas</a>(ujJatekos);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Új Játékos hozzáadása sikeres.&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;jatekos_torles&quot;</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Törlendő játékos ID-ja: &quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keywordtype">int</span> jatekosId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#af82a76b52f9413345e43b6e4d1b7a751">JatekosTorles</a>(jatekosId);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Játékos törlése sikeres.&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;jatekos_modositasa&quot;</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> modositottJatekos = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosítandó játékos ID-ja: &quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        modositottJatekos.Id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított játékos neve (hagyd üresen ha nem szeretnéd változtatni): &quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        modositottJatekos.Nev = Console.ReadLine();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított játékos ratingje (írj 0-át ha nem szeretnél változtatni): &quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        modositottJatekos.Rating = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított játékos ölése (hagyd üresen ha nem szeretnéd változtatni):  &quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        modositottJatekos.Olesek = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított játékos halála (hagyd üresen ha nem szeretnéd változtatni):  &quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        modositottJatekos.Halalok = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított játékos csapat idje (hagyd üresen ha nem szeretnéd változtatni): &quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        modositottJatekos.Csapat_id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított játékos csapat poziciója (hagyd üresen ha nem szeretnéd változtatni): &quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        modositottJatekos.Pozicio = Console.ReadLine();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a0e1dc17843e74f9565dca9dc73af4cb1">JatekosModositas</a>(modositottJatekos);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Játékos módosítása sikeres&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;reszvetel_lista&quot;</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        List&lt;Reszvetel&gt; reszvetelek = logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">OsszesReszvetelLekerdezese</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\nRészvételek listája&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;-------------------\n&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> reszvetel <span class="keywordflow">in</span> reszvetelek)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            Console.WriteLine( <span class="stringliteral">&quot; (ID: &quot;</span> + reszvetel.Id + <span class="stringliteral">&quot;, esemény id: &quot;</span> + reszvetel.Esemeny_id + <span class="stringliteral">&quot;, csapat id: &quot;</span> + reszvetel.Csapat_id + <span class="stringliteral">&quot;, helyezés: &quot;</span> + reszvetel.Helyezes );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;reszvetel_hozzaadas&quot;</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> ujReszvetel = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új részvétel esemény id-ja: &quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        ujReszvetel.Esemeny_id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új részvétel csapat id-ja: &quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        ujReszvetel.Csapat_id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Új részvétel helyezése: &quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        ujReszvetel.Helyezes = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">ReszvetelHozzaadas</a>(ujReszvetel);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Új Részvétel hozzáadása sikeres.&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;reszvetel_torles&quot;</span>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Törlendő részvétel ID-ja: &quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordtype">int</span> reszvetelId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a162b57c3685e7f28708176eb083d443b">ReszvetelTorles</a>(reszvetelId);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Részvétel törlése sikeres.&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;reszvetel_modositas&quot;</span>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> modositottReszvetel = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosítandó részvétel ID-ja: &quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        modositottReszvetel.Id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított részvétel esemény idja: (hagyd üresen ha nem szeretnéd változtatni): &quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        modositottReszvetel.Esemeny_id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított részvétel csapat idja: (hagyd üresen ha nem szeretnéd változtatni): &quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        modositottReszvetel.Csapat_id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Módosított részvétel helyezése: (hagyd üresen ha nem szeretnéd változtatni): &quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        modositottReszvetel.Helyezes = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a18d8d7891f8c5d9e69b29371eb6d2533">ReszvetelModositas</a>(modositottReszvetel);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="stringliteral">&quot;OK - Részvétel módosítása sikeres&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;random_jatekos_java&quot;</span>:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Játékos pozíciója (A/B): &quot;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordtype">string</span> pozicio = Console.ReadLine();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <a class="code" href="class_player_app_1_1_java_web_1_1_random_player_per_position.html">RandomPlayerPerPosition</a> p = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_java_web_1_1_random_player_per_position.html">RandomPlayerPerPosition</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        p.<a class="code" href="class_player_app_1_1_java_web_1_1_random_player_per_position.html#a306b59b3d7415e890fcac1e651275457">getRandomPlayerPerPosition</a>(pozicio);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;jatekosok_4_atlag_felett&quot;</span>:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        Console.WriteLine(logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">Jatekosok4AtlagFelett</a>());</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;jatekosok_szama_csapatonkent&quot;</span>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        Console.WriteLine(logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">JatekosokCsapatonkent</a>());</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;esemenyek_szama_csapatonkent&quot;</span>:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        Console.WriteLine(logic.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">EsemenyekCsapatonkent</a>());</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Helytelen utasítás!&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\nVárom a következő utasítást...&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_player_app_1_1_app_1_1_program.html#aa7b19b5e36af4e718cf86c20263ba222">  325</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_app_1_1_program.html#aa7b19b5e36af4e718cf86c20263ba222">MenuLista</a>()</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n\n--- MENÜ ---&quot;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- exit: kilépés&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- menu: menü kiírása&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n--- CRUD ---&quot;</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- csapat_lista: csapatok listázása&quot;</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- csapat_hozzaadas: csapat hozzáadása&quot;</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- csapat_torles: csapat törlése&quot;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- csapat_modositas: csapat módosítása&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;---&quot;</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- esemeny_lista: események listázása&quot;</span>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- esemeny_hozzaadas: esemény hozzáadása&quot;</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- esemeny_torles: esemény törlése&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- esemeny_modositasa: esemény módosítása&quot;</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;---&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- jatekos_lista: játékos listázása&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- jatekos_hozzaadas: játékos hozzáadása&quot;</span>);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- jatekos_torles: játékos törlése&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- jatekos_modositasa: játékos módosítása&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;---&quot;</span>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- reszvetel_lista: részvétel listázása&quot;</span>);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- reszvetel_hozzaadas: részvétel hozzáadása&quot;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- reszvetel_torles: részvétel törlése&quot;</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- reszvetel_modositasa: részvétel módosítása&quot;</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;---&quot;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- esemenyek_szama_csapatonkent: hány rendezványen vettek részt a csapatok&quot;</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- jatekosok_4_atlag_felett: 4-es átlagpont feletti játékosok&quot;</span>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- jatekosok_szama_csapatonkent: igazolt játékosok száma csapatonként&quot;</span>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;---&quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;- random_jatekos_java: random játékos lekérdezése Java végpontról&quot;</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;               </div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">  364</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">WriteInGreen</a>(<span class="keywordtype">string</span> s)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            Console.ForegroundColor = ConsoleColor.Green;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            Console.WriteLine(s);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            Console.ResetColor();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a0e1dc17843e74f9565dca9dc73af4cb1"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a0e1dc17843e74f9565dca9dc73af4cb1">PlayerApp.Logic.BL.JatekosModositas</a></div><div class="ttdeci">void JatekosModositas(Jatekos j)</div><div class="ttdoc">Modifies a Player.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00141">Logic.cs:141</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_abfe3efe26382494ca5af5adf41650b06"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#abfe3efe26382494ca5af5adf41650b06">PlayerApp.Logic.BL.CsapatTorles</a></div><div class="ttdeci">void CsapatTorles(int id)</div><div class="ttdoc">Deletes a team.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00058">Logic.cs:58</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_reszvetel_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_reszvetel.html">PlayerApp.Data.Reszvetel</a></div><div class="ttdef"><b>Definition:</b> <a href="_reszvetel_8cs_source.html#l00010">Reszvetel.cs:10</a></div></div>
<div class="ttc" id="namespace_player_app_html"><div class="ttname"><a href="namespace_player_app.html">PlayerApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_app_8_app_2_program_8cs_source.html#l00011">Program.cs:11</a></div></div>
<div class="ttc" id="class_player_app_1_1_java_web_1_1_random_player_per_position_html_a306b59b3d7415e890fcac1e651275457"><div class="ttname"><a href="class_player_app_1_1_java_web_1_1_random_player_per_position.html#a306b59b3d7415e890fcac1e651275457">PlayerApp.JavaWeb.RandomPlayerPerPosition.getRandomPlayerPerPosition</a></div><div class="ttdeci">void getRandomPlayerPerPosition(string position)</div><div class="ttdoc">Returns a random player with its stats from an API endpoint</div><div class="ttdef"><b>Definition:</b> <a href="_random_player_per_position_8cs_source.html#l00023">RandomPlayerPerPosition.cs:23</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_java_web_html"><div class="ttname"><a href="namespace_player_app_1_1_java_web.html">PlayerApp.JavaWeb</a></div><div class="ttdef"><b>Definition:</b> <a href="_random_player_per_position_8cs_source.html#l00011">RandomPlayerPerPosition.cs:11</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a05c19a271b9cf8d8f541d4437fd9c6e1"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">PlayerApp.Logic.BL.ReszvetelHozzaadas</a></div><div class="ttdeci">void ReszvetelHozzaadas(Reszvetel r)</div><div class="ttdoc">Ads a participation</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00159">Logic.cs:159</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a59cf5f30e32de2751773d4879655d23f"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a59cf5f30e32de2751773d4879655d23f">PlayerApp.Logic.BL.EsemenyTorles</a></div><div class="ttdeci">void EsemenyTorles(int id)</div><div class="ttdoc">Delets an event.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00094">Logic.cs:94</a></div></div>
<div class="ttc" id="class_player_app_1_1_app_1_1_program_html"><div class="ttname"><a href="class_player_app_1_1_app_1_1_program.html">PlayerApp.App.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_app_8_app_2_program_8cs_source.html#l00014">Program.cs:14</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00012">Logic.cs:12</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_adacf7a34cc5385c9e5b9813adae40289"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">PlayerApp.Logic.BL.OsszesEsemenyLekerdezese</a></div><div class="ttdeci">List&lt; Esemeny &gt; OsszesEsemenyLekerdezese()</div><div class="ttdoc">Returns all the events</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00076">Logic.cs:76</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_ab876bca20d4912d5316df79b5c427c2e"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">PlayerApp.Logic.BL.OsszesCsapatLekerdezese</a></div><div class="ttdeci">List&lt; Csapat &gt; OsszesCsapatLekerdezese()</div><div class="ttdoc">Returns all the teams</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00040">Logic.cs:40</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a1de5a979b4c4114eda6069ebb110e4b0"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a1de5a979b4c4114eda6069ebb110e4b0">PlayerApp.Logic.BL.CsapatModositas</a></div><div class="ttdeci">void CsapatModositas(Csapat csapat)</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00067">Logic.cs:67</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a871d061888809c8ab0c528d66e6c3f98"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a871d061888809c8ab0c528d66e6c3f98">PlayerApp.Logic.BL.EsemenyModositas</a></div><div class="ttdeci">void EsemenyModositas(Esemeny e)</div><div class="ttdoc">Modifies an event</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00104">Logic.cs:104</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a162b57c3685e7f28708176eb083d443b"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a162b57c3685e7f28708176eb083d443b">PlayerApp.Logic.BL.ReszvetelTorles</a></div><div class="ttdeci">void ReszvetelTorles(int id)</div><div class="ttdoc">Deletes a participation</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00168">Logic.cs:168</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a3cc44734b295efd7ae4fcb06dc486ca4"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">PlayerApp.Logic.BL.Jatekosok4AtlagFelett</a></div><div class="ttdeci">string Jatekosok4AtlagFelett()</div><div class="ttdoc">players above 4 rating</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00213">Logic.cs:213</a></div></div>
<div class="ttc" id="class_player_app_1_1_app_1_1_program_html_aa7b19b5e36af4e718cf86c20263ba222"><div class="ttname"><a href="class_player_app_1_1_app_1_1_program.html#aa7b19b5e36af4e718cf86c20263ba222">PlayerApp.App.Program.MenuLista</a></div><div class="ttdeci">static void MenuLista()</div><div class="ttdoc">Writes out all the menu options</div><div class="ttdef"><b>Definition:</b> <a href="_player_app_8_app_2_program_8cs_source.html#l00325">Program.cs:325</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_app_html"><div class="ttname"><a href="namespace_player_app_1_1_app.html">PlayerApp.App</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_app_8_app_2_program_8cs_source.html#l00011">Program.cs:11</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a18d8d7891f8c5d9e69b29371eb6d2533"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a18d8d7891f8c5d9e69b29371eb6d2533">PlayerApp.Logic.BL.ReszvetelModositas</a></div><div class="ttdeci">void ReszvetelModositas(Reszvetel r)</div><div class="ttdoc">Modifies a participation</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00177">Logic.cs:177</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_repository_html"><div class="ttname"><a href="namespace_player_app_1_1_repository.html">PlayerApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_repository_8cs_source.html#l00011">CsapatRepository.cs:11</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_data_html"><div class="ttname"><a href="namespace_player_app_1_1_data.html">PlayerApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00001">Csapat.cs:1</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a3179fda1d067bc66e7eba74448f6af4e"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">PlayerApp.Logic.BL.JatekosHozzaadas</a></div><div class="ttdeci">void JatekosHozzaadas(Jatekos j)</div><div class="ttdoc">Adds a player.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00122">Logic.cs:122</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_ae7e8a3b644e4cf011fccb9d14cd815cd"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">PlayerApp.Logic.BL.OsszesJatekosLekerdezese</a></div><div class="ttdeci">List&lt; Jatekos &gt; OsszesJatekosLekerdezese()</div><div class="ttdoc">Returns all the players as a list.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00113">Logic.cs:113</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a32dc6cb822230f2ae87a1b5713f92b9d"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">PlayerApp.Logic.BL.EsemenyekCsapatonkent</a></div><div class="ttdeci">string EsemenyekCsapatonkent()</div><div class="ttdoc">Returns all</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00187">Logic.cs:187</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_csapat_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_csapat.html">PlayerApp.Data.Csapat</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00010">Csapat.cs:10</a></div></div>
<div class="ttc" id="class_player_app_1_1_java_web_1_1_random_player_per_position_html"><div class="ttname"><a href="class_player_app_1_1_java_web_1_1_random_player_per_position.html">PlayerApp.JavaWeb.RandomPlayerPerPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="_random_player_per_position_8cs_source.html#l00014">RandomPlayerPerPosition.cs:14</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_logic_html"><div class="ttname"><a href="namespace_player_app_1_1_logic.html">PlayerApp.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00008">ILogic.cs:8</a></div></div>
<div class="ttc" id="class_player_app_1_1_app_1_1_program_html_a0063a2cfbcc543ce27ca3382bfa9958b"><div class="ttname"><a href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">PlayerApp.App.Program.WriteInGreen</a></div><div class="ttdeci">static void WriteInGreen(string s)</div><div class="ttdoc">Writes in green.</div><div class="ttdef"><b>Definition:</b> <a href="_player_app_8_app_2_program_8cs_source.html#l00364">Program.cs:364</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_jatekos_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_jatekos.html">PlayerApp.Data.Jatekos</a></div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00009">Jatekos.cs:9</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a3e8f8b98e953c58a56e03a64992d2489"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">PlayerApp.Logic.BL.JatekosokCsapatonkent</a></div><div class="ttdeci">string JatekosokCsapatonkent()</div><div class="ttdoc">players per team</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00235">Logic.cs:235</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_adb0528ffb451c4d42982f365b85aaed3"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">PlayerApp.Logic.BL.EsemenyHozzaadas</a></div><div class="ttdeci">void EsemenyHozzaadas(Esemeny e)</div><div class="ttdoc">Adds an event.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00085">Logic.cs:85</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_esemeny_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_esemeny.html">PlayerApp.Data.Esemeny</a></div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_8cs_source.html#l00010">Esemeny.cs:10</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a6a6df6a161f918e58285feb4eb8c2174"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">PlayerApp.Logic.BL.OsszesReszvetelLekerdezese</a></div><div class="ttdeci">List&lt; Reszvetel &gt; OsszesReszvetelLekerdezese()</div><div class="ttdoc">Returns all the participations.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00150">Logic.cs:150</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a7aebd1ca10413951b09b5c27de4ed3f5"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">PlayerApp.Logic.BL.CsapatHozzaadas</a></div><div class="ttdeci">void CsapatHozzaadas(Csapat cs)</div><div class="ttdoc">Adds a team</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00049">Logic.cs:49</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_af82a76b52f9413345e43b6e4d1b7a751"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#af82a76b52f9413345e43b6e4d1b7a751">PlayerApp.Logic.BL.JatekosTorles</a></div><div class="ttdeci">void JatekosTorles(int id)</div><div class="ttdoc">Delets a Player.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00132">Logic.cs:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3d51cab91f6feb4a3aaf4a2da84fce80.html">Marci</a></li><li class="navelem"><a class="el" href="dir_b750be17a3f8984aaf18d0b29ad2088d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba2e8950b3dd7961bff9dd9de1e872a8.html">oenik_prog3_2019_1_gxt5wb</a></li><li class="navelem"><a class="el" href="dir_b3d9e690d366b71877c93952cae8613e.html">OENIK_PROG3_2019_1_GXT5WB</a></li><li class="navelem"><a class="el" href="dir_13052fc4d447443bcae03b3e2f2b5eb0.html">PlayerApp.App</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
