<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Logic.Tests/Tests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_data.html">Data</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_player_app.html">PlayerApp</a>.<a class="code" href="namespace_player_app_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Moq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_player_app_1_1_logic_1_1_tests.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_player_app_1_1_logic_1_1_tests.html">PlayerApp.Logic.Tests</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TestFixture]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> Mock&lt;CsapatRepository&gt; csapatRepo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Mock&lt;EsemenyRepository&gt; esemenyRepo;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Mock&lt;JatekosRepository&gt; jatekosRepo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;ReszvetelRepository&gt; reszvetelRepo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;Csapat&gt; csapatok;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> List&lt;Jatekos&gt; jatekosok;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;Esemeny&gt; esemenyek;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Reszvetel&gt; reszvetelek;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html">BL</a> bl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [SetUp]</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a2b9ec26d577407581ec9b2a2da9b5239">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a2b9ec26d577407581ec9b2a2da9b5239">Setup</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.csapatRepo = <span class="keyword">new</span> Mock&lt;CsapatRepository&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.esemenyRepo = <span class="keyword">new</span> Mock&lt;EsemenyRepository&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.jatekosRepo = <span class="keyword">new</span> Mock&lt;JatekosRepository&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.reszvetelRepo = <span class="keyword">new</span> Mock&lt;ReszvetelRepository&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.csapatok = <span class="keyword">new</span> List&lt;Csapat&gt;()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    Id = 1, Nev = <span class="stringliteral">&quot;SK&quot;</span>, Rang = 1, Legerosebb_jatekos = <span class="stringliteral">&quot;Olofmaiser&quot;</span>, Legerosebb_map = <span class="stringliteral">&quot;dust2&quot;</span>, Orszag = <span class="stringliteral">&quot;Sweden&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                },</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    Id = 2, Nev = <span class="stringliteral">&quot;Astralis&quot;</span>, Rang = 2, Legerosebb_jatekos = <span class="stringliteral">&quot;Device&quot;</span>, Legerosebb_map = <span class="stringliteral">&quot;nuke&quot;</span>, Orszag = <span class="stringliteral">&quot;Denmark&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.esemenyek = <span class="keyword">new</span> List&lt;Esemeny&gt;()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Id = 1, Nev = <span class="stringliteral">&quot;ESWC&quot;</span>, Datum = DateTime.Parse(<span class="stringliteral">&quot;2018.01.01.&quot;</span>), Helyszin = <span class="stringliteral">&quot;Párizs&quot;</span>, Major_e = <span class="keyword">true</span>, Prize_pool = 100000,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                },</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    Id = 2, Nev = <span class="stringliteral">&quot;ESL Katowice&quot;</span>, Datum = DateTime.Parse(<span class="stringliteral">&quot;2018.12.08.&quot;</span>), Helyszin = <span class="stringliteral">&quot;Katowice&quot;</span>, Major_e = <span class="keyword">false</span>, Prize_pool = 200000,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.jatekosok = <span class="keyword">new</span> List&lt;Jatekos&gt;()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                   Id = 1, Nev = <span class="stringliteral">&quot;Fallen&quot;</span>, Csapat_id = 1, Olesek = 100, Halalok = 100, Pozicio = <span class="stringliteral">&quot;A&quot;</span>, Rating = 3.4</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                   Id = 2, Nev = <span class="stringliteral">&quot;TACO&quot;</span>, Csapat_id = 1, Olesek = 110, Halalok = 23, Pozicio = <span class="stringliteral">&quot;B&quot;</span>, Rating = 4.8</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.reszvetelek = <span class="keyword">new</span> List&lt;Reszvetel&gt;()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    Id = 1, Csapat_id = 1, Esemeny_id = 2, Helyezes = 1</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    Id = 2, Csapat_id = 2, Esemeny_id = 2, Helyezes = 2</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                },</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.csapatRepo.Setup(x =&gt; x.OsszesLekerese()).Returns(this.csapatok);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.esemenyRepo.Setup(x =&gt; x.OsszesLekerese()).Returns(this.esemenyek);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.jatekosRepo.Setup(x =&gt; x.OsszesLekerese()).Returns(this.jatekosok);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.reszvetelRepo.Setup(x =&gt; x.OsszesLekerese()).Returns(this.reszvetelek);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.csapatRepo.Setup(x =&gt; x.Hozzaadas(It.IsAny&lt;<a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&gt;())).Callback(() =&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.csapatok.Add(<span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            });</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.esemenyRepo.Setup(x =&gt; x.Hozzaadas(It.IsAny&lt;<a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>&gt;())).Callback(() =&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.esemenyek.Add(<span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            });</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.jatekosRepo.Setup(x =&gt; x.Hozzaadas(It.IsAny&lt;<a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>&gt;())).Callback(() =&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.jatekosok.Add(<span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            });</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.reszvetelRepo.Setup(x =&gt; x.Hozzaadas(It.IsAny&lt;<a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>&gt;())).Callback(() =&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.reszvetelek.Add(<span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            });</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.bl = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_logic_1_1_b_l.html">BL</a>(this.csapatRepo.Object, <span class="keyword">this</span>.esemenyRepo.Object, <span class="keyword">this</span>.jatekosRepo.Object, <span class="keyword">this</span>.reszvetelRepo.Object);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        [Test]</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#af9b9128a6046adaed501eddbb20e6736">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#af9b9128a6046adaed501eddbb20e6736">OsszesCsapatLekerdezese</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var item = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">OsszesCsapatLekerdezese</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Assert.That(item.Count, Is.EqualTo(2));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [Test]</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a9f11623583bc9340582c0a25060d5fe3">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a9f11623583bc9340582c0a25060d5fe3">CsapatHozzaadas</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var currentCount = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">OsszesCsapatLekerdezese</a>().Count;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> cs = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cs.Nev = <span class="stringliteral">&quot;uj&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cs.Rang = 2;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cs.Orszag = <span class="stringliteral">&quot;HU&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">CsapatHozzaadas</a>(cs);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Assert.That(currentCount, Is.Not.EqualTo(<span class="keyword">this</span>.bl.OsszesCsapatLekerdezese().Count));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Assert.That(currentCount, Is.EqualTo(2));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">OsszesCsapatLekerdezese</a>().Count, Is.EqualTo(3));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [Test]</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a204458fd7d72b93c64a8f3a715c5b47a">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a204458fd7d72b93c64a8f3a715c5b47a">OsszesEsemenyLekerdezese</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            var item = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">OsszesEsemenyLekerdezese</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Assert.That(item.Count, Is.EqualTo(2));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        [Test]</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a737e7527b41729c4c0c95bd021129299">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a737e7527b41729c4c0c95bd021129299">EsemenyHozzaadas</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            var currentCount = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">OsszesEsemenyLekerdezese</a>().Count;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> cs = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            cs.Nev = <span class="stringliteral">&quot;uj&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cs.Helyszin = <span class="stringliteral">&quot;London&quot;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cs.Major_e = <span class="keyword">true</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            cs.Prize_pool = 1000;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">EsemenyHozzaadas</a>(cs);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Assert.That(currentCount, Is.Not.EqualTo(<span class="keyword">this</span>.bl.OsszesEsemenyLekerdezese().Count));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Assert.That(currentCount, Is.EqualTo(2));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Assert.That(this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">OsszesEsemenyLekerdezese</a>().Count, Is.EqualTo(3));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [Test]</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#aa6daed0d13fd40bb9e3e2558568bca4a">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#aa6daed0d13fd40bb9e3e2558568bca4a">OsszesJatekosLekerdezese</a>()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            var item = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">OsszesJatekosLekerdezese</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Assert.That(item.Count, Is.EqualTo(2));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [Test]</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a342736c7591c5933cda9492f4914f448">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a342736c7591c5933cda9492f4914f448">JatekosHozzaadas</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            var currentCount = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">OsszesJatekosLekerdezese</a>().Count;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> cs = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            cs.Nev = <span class="stringliteral">&quot;uj&quot;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            cs.Olesek = 100;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            cs.Rating = 4.3;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            cs.Pozicio = <span class="stringliteral">&quot;A&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">JatekosHozzaadas</a>(cs);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Assert.That(currentCount, Is.Not.EqualTo(<span class="keyword">this</span>.bl.OsszesJatekosLekerdezese().Count));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Assert.That(currentCount, Is.EqualTo(2));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Assert.That(this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">OsszesJatekosLekerdezese</a>().Count, Is.EqualTo(3));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        [Test]</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ac44bdbad1e2cc817aa55d0baa526218b">  208</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ac44bdbad1e2cc817aa55d0baa526218b">OsszesReszvetelLekerdezese</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            var item = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">OsszesReszvetelLekerdezese</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Assert.That(item.Count, Is.EqualTo(2));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        [Test]</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ad482c8ea9e385df2a1d15ffb6363f1d1">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ad482c8ea9e385df2a1d15ffb6363f1d1">ReszvetelHozzaadas</a>()</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            var currentCount = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">OsszesReszvetelLekerdezese</a>().Count;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> cs = <span class="keyword">new</span> <a class="code" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            cs.Esemeny_id = 1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            cs.Csapat_id = 1;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">ReszvetelHozzaadas</a>(cs);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Assert.That(currentCount, Is.Not.EqualTo(<span class="keyword">this</span>.bl.OsszesReszvetelLekerdezese().Count));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Assert.That(currentCount, Is.EqualTo(2));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Assert.That(this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">OsszesReszvetelLekerdezese</a>().Count, Is.EqualTo(3));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">/*        [Test]</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">                public void CsapatTorlese()</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">                    this.bl.CsapatTorles(1);</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">                    Assert.That(this.bl.OsszesCsapatLekerdezese().Count, Is.EqualTo(1));</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        [Test]</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#add66a290f757fe98840d9e3f928a8a40">  246</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#add66a290f757fe98840d9e3f928a8a40">Jatekosok4AtlagFelett</a>()</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordtype">string</span> result;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            result = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">Jatekosok4AtlagFelett</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            Assert.That(result.Contains(<span class="stringliteral">&quot;TACO&quot;</span>), Is.True);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        [Test]</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a1c490d172c59b53445f06672d957c7b6">  258</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a1c490d172c59b53445f06672d957c7b6">JatekosokCsapatonkent</a>()</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">string</span> result;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            result = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">JatekosokCsapatonkent</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            Assert.That(result.Contains(<span class="stringliteral">&quot;SK&quot;</span>), Is.True);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            Assert.That(result.Contains(<span class="stringliteral">&quot;(2)&quot;</span>), Is.True);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        [Test]</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a3603db7974611dae59f6c9afa7c4a35b">  271</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a3603db7974611dae59f6c9afa7c4a35b">EsemenyekCsapatonkent</a>()</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordtype">string</span> result;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            result = this.bl.<a class="code" href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">EsemenyekCsapatonkent</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Assert.That(result.Contains(<span class="stringliteral">&quot;SK&quot;</span>), Is.True);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Assert.That(result.Contains(<span class="stringliteral">&quot;(1)&quot;</span>), Is.True);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            Assert.That(result.Contains(<span class="stringliteral">&quot;Astralis&quot;</span>), Is.True);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            Assert.That(result.Contains(<span class="stringliteral">&quot;(1)&quot;</span>), Is.True);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_ac44bdbad1e2cc817aa55d0baa526218b"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ac44bdbad1e2cc817aa55d0baa526218b">PlayerApp.Logic.Tests.Tests.OsszesReszvetelLekerdezese</a></div><div class="ttdeci">void OsszesReszvetelLekerdezese()</div><div class="ttdoc">test for query all the participation</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00208">Tests.cs:208</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_reszvetel_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_reszvetel.html">PlayerApp.Data.Reszvetel</a></div><div class="ttdef"><b>Definition:</b> <a href="_reszvetel_8cs_source.html#l00010">Reszvetel.cs:10</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_add66a290f757fe98840d9e3f928a8a40"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#add66a290f757fe98840d9e3f928a8a40">PlayerApp.Logic.Tests.Tests.Jatekosok4AtlagFelett</a></div><div class="ttdeci">void Jatekosok4AtlagFelett()</div><div class="ttdoc">test for all the players above 4 rating</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00246">Tests.cs:246</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_a3603db7974611dae59f6c9afa7c4a35b"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a3603db7974611dae59f6c9afa7c4a35b">PlayerApp.Logic.Tests.Tests.EsemenyekCsapatonkent</a></div><div class="ttdeci">void EsemenyekCsapatonkent()</div><div class="ttdoc">test for participation per team</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00271">Tests.cs:271</a></div></div>
<div class="ttc" id="namespace_player_app_html"><div class="ttname"><a href="namespace_player_app.html">PlayerApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_app_8_app_2_program_8cs_source.html#l00011">Program.cs:11</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a05c19a271b9cf8d8f541d4437fd9c6e1"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">PlayerApp.Logic.BL.ReszvetelHozzaadas</a></div><div class="ttdeci">void ReszvetelHozzaadas(Reszvetel r)</div><div class="ttdoc">Ads a participation</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00159">Logic.cs:159</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_af9b9128a6046adaed501eddbb20e6736"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#af9b9128a6046adaed501eddbb20e6736">PlayerApp.Logic.Tests.Tests.OsszesCsapatLekerdezese</a></div><div class="ttdeci">void OsszesCsapatLekerdezese()</div><div class="ttdoc">Test for the team listing</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00116">Tests.cs:116</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_aa6daed0d13fd40bb9e3e2558568bca4a"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#aa6daed0d13fd40bb9e3e2558568bca4a">PlayerApp.Logic.Tests.Tests.OsszesJatekosLekerdezese</a></div><div class="ttdeci">void OsszesJatekosLekerdezese()</div><div class="ttdoc">test for querying players</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00177">Tests.cs:177</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00016">Tests.cs:16</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00012">Logic.cs:12</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_adacf7a34cc5385c9e5b9813adae40289"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">PlayerApp.Logic.BL.OsszesEsemenyLekerdezese</a></div><div class="ttdeci">List&lt; Esemeny &gt; OsszesEsemenyLekerdezese()</div><div class="ttdoc">Returns all the events</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00076">Logic.cs:76</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_player_app_1_1_logic_1_1_tests.html">PlayerApp.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00013">Tests.cs:13</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_ab876bca20d4912d5316df79b5c427c2e"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">PlayerApp.Logic.BL.OsszesCsapatLekerdezese</a></div><div class="ttdeci">List&lt; Csapat &gt; OsszesCsapatLekerdezese()</div><div class="ttdoc">Returns all the teams</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00040">Logic.cs:40</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_a1c490d172c59b53445f06672d957c7b6"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a1c490d172c59b53445f06672d957c7b6">PlayerApp.Logic.Tests.Tests.JatekosokCsapatonkent</a></div><div class="ttdeci">void JatekosokCsapatonkent()</div><div class="ttdoc">test for players per team</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00258">Tests.cs:258</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a3cc44734b295efd7ae4fcb06dc486ca4"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">PlayerApp.Logic.BL.Jatekosok4AtlagFelett</a></div><div class="ttdeci">string Jatekosok4AtlagFelett()</div><div class="ttdoc">players above 4 rating</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00213">Logic.cs:213</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_a9f11623583bc9340582c0a25060d5fe3"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a9f11623583bc9340582c0a25060d5fe3">PlayerApp.Logic.Tests.Tests.CsapatHozzaadas</a></div><div class="ttdeci">void CsapatHozzaadas()</div><div class="ttdoc">Test for the team addition</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00126">Tests.cs:126</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_repository_html"><div class="ttname"><a href="namespace_player_app_1_1_repository.html">PlayerApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_repository_8cs_source.html#l00011">CsapatRepository.cs:11</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_a204458fd7d72b93c64a8f3a715c5b47a"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a204458fd7d72b93c64a8f3a715c5b47a">PlayerApp.Logic.Tests.Tests.OsszesEsemenyLekerdezese</a></div><div class="ttdeci">void OsszesEsemenyLekerdezese()</div><div class="ttdoc">Test for the participation query</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00146">Tests.cs:146</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_data_html"><div class="ttname"><a href="namespace_player_app_1_1_data.html">PlayerApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00001">Csapat.cs:1</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_a737e7527b41729c4c0c95bd021129299"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a737e7527b41729c4c0c95bd021129299">PlayerApp.Logic.Tests.Tests.EsemenyHozzaadas</a></div><div class="ttdeci">void EsemenyHozzaadas()</div><div class="ttdoc">test for the participation adding</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00156">Tests.cs:156</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a3179fda1d067bc66e7eba74448f6af4e"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">PlayerApp.Logic.BL.JatekosHozzaadas</a></div><div class="ttdeci">void JatekosHozzaadas(Jatekos j)</div><div class="ttdoc">Adds a player.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00122">Logic.cs:122</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_a2b9ec26d577407581ec9b2a2da9b5239"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a2b9ec26d577407581ec9b2a2da9b5239">PlayerApp.Logic.Tests.Tests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Sets up the test environment</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00034">Tests.cs:34</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_ae7e8a3b644e4cf011fccb9d14cd815cd"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">PlayerApp.Logic.BL.OsszesJatekosLekerdezese</a></div><div class="ttdeci">List&lt; Jatekos &gt; OsszesJatekosLekerdezese()</div><div class="ttdoc">Returns all the players as a list.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00113">Logic.cs:113</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a32dc6cb822230f2ae87a1b5713f92b9d"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">PlayerApp.Logic.BL.EsemenyekCsapatonkent</a></div><div class="ttdeci">string EsemenyekCsapatonkent()</div><div class="ttdoc">Returns all</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00187">Logic.cs:187</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_csapat_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_csapat.html">PlayerApp.Data.Csapat</a></div><div class="ttdef"><b>Definition:</b> <a href="_csapat_8cs_source.html#l00010">Csapat.cs:10</a></div></div>
<div class="ttc" id="namespace_player_app_1_1_logic_html"><div class="ttname"><a href="namespace_player_app_1_1_logic.html">PlayerApp.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00008">ILogic.cs:8</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_jatekos_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_jatekos.html">PlayerApp.Data.Jatekos</a></div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00009">Jatekos.cs:9</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a3e8f8b98e953c58a56e03a64992d2489"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">PlayerApp.Logic.BL.JatekosokCsapatonkent</a></div><div class="ttdeci">string JatekosokCsapatonkent()</div><div class="ttdoc">players per team</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00235">Logic.cs:235</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_adb0528ffb451c4d42982f365b85aaed3"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">PlayerApp.Logic.BL.EsemenyHozzaadas</a></div><div class="ttdeci">void EsemenyHozzaadas(Esemeny e)</div><div class="ttdoc">Adds an event.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00085">Logic.cs:85</a></div></div>
<div class="ttc" id="class_player_app_1_1_data_1_1_esemeny_html"><div class="ttname"><a href="class_player_app_1_1_data_1_1_esemeny.html">PlayerApp.Data.Esemeny</a></div><div class="ttdef"><b>Definition:</b> <a href="_esemeny_8cs_source.html#l00010">Esemeny.cs:10</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_a342736c7591c5933cda9492f4914f448"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a342736c7591c5933cda9492f4914f448">PlayerApp.Logic.Tests.Tests.JatekosHozzaadas</a></div><div class="ttdeci">void JatekosHozzaadas()</div><div class="ttdoc">test for adding player</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00187">Tests.cs:187</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_tests_1_1_tests_html_ad482c8ea9e385df2a1d15ffb6363f1d1"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ad482c8ea9e385df2a1d15ffb6363f1d1">PlayerApp.Logic.Tests.Tests.ReszvetelHozzaadas</a></div><div class="ttdeci">void ReszvetelHozzaadas()</div><div class="ttdoc">test for adding a participation</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00218">Tests.cs:218</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a6a6df6a161f918e58285feb4eb8c2174"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">PlayerApp.Logic.BL.OsszesReszvetelLekerdezese</a></div><div class="ttdeci">List&lt; Reszvetel &gt; OsszesReszvetelLekerdezese()</div><div class="ttdoc">Returns all the participations.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00150">Logic.cs:150</a></div></div>
<div class="ttc" id="class_player_app_1_1_logic_1_1_b_l_html_a7aebd1ca10413951b09b5c27de4ed3f5"><div class="ttname"><a href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">PlayerApp.Logic.BL.CsapatHozzaadas</a></div><div class="ttdeci">void CsapatHozzaadas(Csapat cs)</div><div class="ttdoc">Adds a team</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00049">Logic.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3d51cab91f6feb4a3aaf4a2da84fce80.html">Marci</a></li><li class="navelem"><a class="el" href="dir_b750be17a3f8984aaf18d0b29ad2088d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba2e8950b3dd7961bff9dd9de1e872a8.html">oenik_prog3_2019_1_gxt5wb</a></li><li class="navelem"><a class="el" href="dir_b3d9e690d366b71877c93952cae8613e.html">OENIK_PROG3_2019_1_GXT5WB</a></li><li class="navelem"><a class="el" href="dir_2361328f97fc251d16ed9c60293ba2c7.html">PlayerApp.Logic.Tests</a></li><li class="navelem"><b>Tests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
