<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: PlayerApp.Data.Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_app_1_1_data_1_1_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_app_1_1_data_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerApp.Data.Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerApp.Data.Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_app_1_1_data_1_1_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56facfc8c170e7ddba2e85b174be1952"><td class="memItemLeft" align="right" valign="top"><a id="a56facfc8c170e7ddba2e85b174be1952"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a56facfc8c170e7ddba2e85b174be1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30f6339b6bccea6f2485978d83c9a599"><td class="memItemLeft" align="right" valign="top"><a id="a30f6339b6bccea6f2485978d83c9a599"></a>
virtual DbSet&lt; <a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Csapat</b><code> [get, set]</code></td></tr>
<tr class="separator:a30f6339b6bccea6f2485978d83c9a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3905b42a38da52a52cb2830131cf499e"><td class="memItemLeft" align="right" valign="top"><a id="a3905b42a38da52a52cb2830131cf499e"></a>
virtual DbSet&lt; <a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Esemeny</b><code> [get, set]</code></td></tr>
<tr class="separator:a3905b42a38da52a52cb2830131cf499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d422bf13bcdd81199c07252a68619e"><td class="memItemLeft" align="right" valign="top"><a id="a67d422bf13bcdd81199c07252a68619e"></a>
virtual DbSet&lt; <a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Jatekos</b><code> [get, set]</code></td></tr>
<tr class="separator:a67d422bf13bcdd81199c07252a68619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2dd679fb33edd12bb6a3469ced1c0"><td class="memItemLeft" align="right" valign="top"><a id="a76b2dd679fb33edd12bb6a3469ced1c0"></a>
virtual DbSet&lt; <a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reszvetel</b><code> [get, set]</code></td></tr>
<tr class="separator:a76b2dd679fb33edd12bb6a3469ced1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00008">8</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Data/<a class="el" href="_model_8cs_source.html">Model.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_player_app.html">PlayerApp</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_player_app_1_1_data_1_1_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
