<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: PlayerApp.Logic.Tests.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_app_1_1_logic_1_1_tests_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player_app_1_1_logic_1_1_tests_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerApp.Logic.Tests.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b9ec26d577407581ec9b2a2da9b5239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a2b9ec26d577407581ec9b2a2da9b5239">Setup</a> ()</td></tr>
<tr class="memdesc:a2b9ec26d577407581ec9b2a2da9b5239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the test environment  <a href="#a2b9ec26d577407581ec9b2a2da9b5239">More...</a><br /></td></tr>
<tr class="separator:a2b9ec26d577407581ec9b2a2da9b5239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9128a6046adaed501eddbb20e6736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#af9b9128a6046adaed501eddbb20e6736">OsszesCsapatLekerdezese</a> ()</td></tr>
<tr class="memdesc:af9b9128a6046adaed501eddbb20e6736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for the team listing  <a href="#af9b9128a6046adaed501eddbb20e6736">More...</a><br /></td></tr>
<tr class="separator:af9b9128a6046adaed501eddbb20e6736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11623583bc9340582c0a25060d5fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a9f11623583bc9340582c0a25060d5fe3">CsapatHozzaadas</a> ()</td></tr>
<tr class="memdesc:a9f11623583bc9340582c0a25060d5fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for the team addition  <a href="#a9f11623583bc9340582c0a25060d5fe3">More...</a><br /></td></tr>
<tr class="separator:a9f11623583bc9340582c0a25060d5fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204458fd7d72b93c64a8f3a715c5b47a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a204458fd7d72b93c64a8f3a715c5b47a">OsszesEsemenyLekerdezese</a> ()</td></tr>
<tr class="memdesc:a204458fd7d72b93c64a8f3a715c5b47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for the participation query  <a href="#a204458fd7d72b93c64a8f3a715c5b47a">More...</a><br /></td></tr>
<tr class="separator:a204458fd7d72b93c64a8f3a715c5b47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737e7527b41729c4c0c95bd021129299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a737e7527b41729c4c0c95bd021129299">EsemenyHozzaadas</a> ()</td></tr>
<tr class="memdesc:a737e7527b41729c4c0c95bd021129299"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the participation adding  <a href="#a737e7527b41729c4c0c95bd021129299">More...</a><br /></td></tr>
<tr class="separator:a737e7527b41729c4c0c95bd021129299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6daed0d13fd40bb9e3e2558568bca4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#aa6daed0d13fd40bb9e3e2558568bca4a">OsszesJatekosLekerdezese</a> ()</td></tr>
<tr class="memdesc:aa6daed0d13fd40bb9e3e2558568bca4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for querying players  <a href="#aa6daed0d13fd40bb9e3e2558568bca4a">More...</a><br /></td></tr>
<tr class="separator:aa6daed0d13fd40bb9e3e2558568bca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342736c7591c5933cda9492f4914f448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a342736c7591c5933cda9492f4914f448">JatekosHozzaadas</a> ()</td></tr>
<tr class="memdesc:a342736c7591c5933cda9492f4914f448"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for adding player  <a href="#a342736c7591c5933cda9492f4914f448">More...</a><br /></td></tr>
<tr class="separator:a342736c7591c5933cda9492f4914f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44bdbad1e2cc817aa55d0baa526218b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ac44bdbad1e2cc817aa55d0baa526218b">OsszesReszvetelLekerdezese</a> ()</td></tr>
<tr class="memdesc:ac44bdbad1e2cc817aa55d0baa526218b"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for query all the participation  <a href="#ac44bdbad1e2cc817aa55d0baa526218b">More...</a><br /></td></tr>
<tr class="separator:ac44bdbad1e2cc817aa55d0baa526218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad482c8ea9e385df2a1d15ffb6363f1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ad482c8ea9e385df2a1d15ffb6363f1d1">ReszvetelHozzaadas</a> ()</td></tr>
<tr class="memdesc:ad482c8ea9e385df2a1d15ffb6363f1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for adding a participation  <a href="#ad482c8ea9e385df2a1d15ffb6363f1d1">More...</a><br /></td></tr>
<tr class="separator:ad482c8ea9e385df2a1d15ffb6363f1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66a290f757fe98840d9e3f928a8a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#add66a290f757fe98840d9e3f928a8a40">Jatekosok4AtlagFelett</a> ()</td></tr>
<tr class="memdesc:add66a290f757fe98840d9e3f928a8a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for all the players above 4 rating  <a href="#add66a290f757fe98840d9e3f928a8a40">More...</a><br /></td></tr>
<tr class="separator:add66a290f757fe98840d9e3f928a8a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c490d172c59b53445f06672d957c7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a1c490d172c59b53445f06672d957c7b6">JatekosokCsapatonkent</a> ()</td></tr>
<tr class="memdesc:a1c490d172c59b53445f06672d957c7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for players per team  <a href="#a1c490d172c59b53445f06672d957c7b6">More...</a><br /></td></tr>
<tr class="separator:a1c490d172c59b53445f06672d957c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3603db7974611dae59f6c9afa7c4a35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a3603db7974611dae59f6c9afa7c4a35b">EsemenyekCsapatonkent</a> ()</td></tr>
<tr class="memdesc:a3603db7974611dae59f6c9afa7c4a35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for participation per team  <a href="#a3603db7974611dae59f6c9afa7c4a35b">More...</a><br /></td></tr>
<tr class="separator:a3603db7974611dae59f6c9afa7c4a35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00016">16</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f11623583bc9340582c0a25060d5fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f11623583bc9340582c0a25060d5fe3">&#9670;&nbsp;</a></span>CsapatHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.CsapatHozzaadas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for the team addition </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00126">126</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a3603db7974611dae59f6c9afa7c4a35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3603db7974611dae59f6c9afa7c4a35b">&#9670;&nbsp;</a></span>EsemenyekCsapatonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.EsemenyekCsapatonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for participation per team </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00271">271</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a737e7527b41729c4c0c95bd021129299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737e7527b41729c4c0c95bd021129299">&#9670;&nbsp;</a></span>EsemenyHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.EsemenyHozzaadas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the participation adding </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00156">156</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a342736c7591c5933cda9492f4914f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342736c7591c5933cda9492f4914f448">&#9670;&nbsp;</a></span>JatekosHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.JatekosHozzaadas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for adding player </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00187">187</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="add66a290f757fe98840d9e3f928a8a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add66a290f757fe98840d9e3f928a8a40">&#9670;&nbsp;</a></span>Jatekosok4AtlagFelett()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.Jatekosok4AtlagFelett </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for all the players above 4 rating </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00246">246</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a1c490d172c59b53445f06672d957c7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c490d172c59b53445f06672d957c7b6">&#9670;&nbsp;</a></span>JatekosokCsapatonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.JatekosokCsapatonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for players per team </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00258">258</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="af9b9128a6046adaed501eddbb20e6736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b9128a6046adaed501eddbb20e6736">&#9670;&nbsp;</a></span>OsszesCsapatLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.OsszesCsapatLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for the team listing </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00116">116</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a204458fd7d72b93c64a8f3a715c5b47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204458fd7d72b93c64a8f3a715c5b47a">&#9670;&nbsp;</a></span>OsszesEsemenyLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.OsszesEsemenyLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for the participation query </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00146">146</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aa6daed0d13fd40bb9e3e2558568bca4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6daed0d13fd40bb9e3e2558568bca4a">&#9670;&nbsp;</a></span>OsszesJatekosLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.OsszesJatekosLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for querying players </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00177">177</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ac44bdbad1e2cc817aa55d0baa526218b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44bdbad1e2cc817aa55d0baa526218b">&#9670;&nbsp;</a></span>OsszesReszvetelLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.OsszesReszvetelLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for query all the participation </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00208">208</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ad482c8ea9e385df2a1d15ffb6363f1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad482c8ea9e385df2a1d15ffb6363f1d1">&#9670;&nbsp;</a></span>ReszvetelHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.ReszvetelHozzaadas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for adding a participation </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00218">218</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a2b9ec26d577407581ec9b2a2da9b5239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9ec26d577407581ec9b2a2da9b5239">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Tests.Tests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the test environment </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Logic.Tests/<a class="el" href="_tests_8cs_source.html">Tests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_player_app.html">PlayerApp</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
