<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: PlayerApp.Data.Esemeny Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_app_1_1_data_1_1_esemeny.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_player_app_1_1_data_1_1_esemeny-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerApp.Data.Esemeny Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5fa4960afad3087f8f24e5fbf84d2f8"><td class="memItemLeft" align="right" valign="top"><a id="ab5fa4960afad3087f8f24e5fbf84d2f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5fa4960afad3087f8f24e5fbf84d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6053dc219ef0c717c82863386242eb"><td class="memItemLeft" align="right" valign="top"><a id="a5a6053dc219ef0c717c82863386242eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a6053dc219ef0c717c82863386242eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2bc43ca083465f011e90cd2a1cb1d5"><td class="memItemLeft" align="right" valign="top"><a id="a6c2bc43ca083465f011e90cd2a1cb1d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Helyszin</b><code> [get, set]</code></td></tr>
<tr class="separator:a6c2bc43ca083465f011e90cd2a1cb1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac231eb9a7694b489264e0bc3b63680"><td class="memItemLeft" align="right" valign="top"><a id="a9ac231eb9a7694b489264e0bc3b63680"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Datum</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ac231eb9a7694b489264e0bc3b63680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e54c5478fd76c899ac3af1bb49203e"><td class="memItemLeft" align="right" valign="top"><a id="a78e54c5478fd76c899ac3af1bb49203e"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>Major_e</b><code> [get, set]</code></td></tr>
<tr class="separator:a78e54c5478fd76c899ac3af1bb49203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bc9f1d1e2af9ff02f64436266065bd"><td class="memItemLeft" align="right" valign="top"><a id="a98bc9f1d1e2af9ff02f64436266065bd"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Prize_pool</b><code> [get, set]</code></td></tr>
<tr class="separator:a98bc9f1d1e2af9ff02f64436266065bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b106129077411a87d16a7615764e874"><td class="memItemLeft" align="right" valign="top"><a id="a1b106129077411a87d16a7615764e874"></a>
virtual ICollection&lt; <a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reszvetel</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b106129077411a87d16a7615764e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_esemeny_8cs_source.html#l00010">10</a> of file <a class="el" href="_esemeny_8cs_source.html">Esemeny.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Data/<a class="el" href="_esemeny_8cs_source.html">Esemeny.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_player_app.html">PlayerApp</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
