<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: PlayerApp.Logic.BL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_app_1_1_logic_1_1_b_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player_app_1_1_logic_1_1_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerApp.Logic.BL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerApp.Logic.BL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_app_1_1_logic_1_1_b_l.png" usemap="#PlayerApp.Logic.BL_map" alt=""/>
  <map id="PlayerApp.Logic.BL_map" name="PlayerApp.Logic.BL_map">
<area href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html" alt="PlayerApp.Logic.Interfaces.ILogic" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f0c6eb50bd5a50cded189f7b257f985"><td class="memItemLeft" align="right" valign="top"><a id="a3f0c6eb50bd5a50cded189f7b257f985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BL</b> (<a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html">CsapatRepository</a> csapatRepo, <a class="el" href="class_player_app_1_1_repository_1_1_esemeny_repository.html">EsemenyRepository</a> esemenyRepo, <a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">JatekosRepository</a> jatekosRepo, <a class="el" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html">ReszvetelRepository</a> reszvetelRepo)</td></tr>
<tr class="separator:a3f0c6eb50bd5a50cded189f7b257f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876bca20d4912d5316df79b5c427c2e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">OsszesCsapatLekerdezese</a> ()</td></tr>
<tr class="memdesc:ab876bca20d4912d5316df79b5c427c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the teams  <a href="#ab876bca20d4912d5316df79b5c427c2e">More...</a><br /></td></tr>
<tr class="separator:ab876bca20d4912d5316df79b5c427c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aebd1ca10413951b09b5c27de4ed3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">CsapatHozzaadas</a> (<a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> cs)</td></tr>
<tr class="memdesc:a7aebd1ca10413951b09b5c27de4ed3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a team  <a href="#a7aebd1ca10413951b09b5c27de4ed3f5">More...</a><br /></td></tr>
<tr class="separator:a7aebd1ca10413951b09b5c27de4ed3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3efe26382494ca5af5adf41650b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#abfe3efe26382494ca5af5adf41650b06">CsapatTorles</a> (int id)</td></tr>
<tr class="memdesc:abfe3efe26382494ca5af5adf41650b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a team.  <a href="#abfe3efe26382494ca5af5adf41650b06">More...</a><br /></td></tr>
<tr class="separator:abfe3efe26382494ca5af5adf41650b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de5a979b4c4114eda6069ebb110e4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a1de5a979b4c4114eda6069ebb110e4b0">CsapatModositas</a> (<a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> csapat)</td></tr>
<tr class="separator:a1de5a979b4c4114eda6069ebb110e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf7a34cc5385c9e5b9813adae40289"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">OsszesEsemenyLekerdezese</a> ()</td></tr>
<tr class="memdesc:adacf7a34cc5385c9e5b9813adae40289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the events  <a href="#adacf7a34cc5385c9e5b9813adae40289">More...</a><br /></td></tr>
<tr class="separator:adacf7a34cc5385c9e5b9813adae40289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0528ffb451c4d42982f365b85aaed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">EsemenyHozzaadas</a> (<a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> e)</td></tr>
<tr class="memdesc:adb0528ffb451c4d42982f365b85aaed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event.  <a href="#adb0528ffb451c4d42982f365b85aaed3">More...</a><br /></td></tr>
<tr class="separator:adb0528ffb451c4d42982f365b85aaed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cf5f30e32de2751773d4879655d23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a59cf5f30e32de2751773d4879655d23f">EsemenyTorles</a> (int id)</td></tr>
<tr class="memdesc:a59cf5f30e32de2751773d4879655d23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delets an event.  <a href="#a59cf5f30e32de2751773d4879655d23f">More...</a><br /></td></tr>
<tr class="separator:a59cf5f30e32de2751773d4879655d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d061888809c8ab0c528d66e6c3f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a871d061888809c8ab0c528d66e6c3f98">EsemenyModositas</a> (<a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> e)</td></tr>
<tr class="memdesc:a871d061888809c8ab0c528d66e6c3f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an event  <a href="#a871d061888809c8ab0c528d66e6c3f98">More...</a><br /></td></tr>
<tr class="separator:a871d061888809c8ab0c528d66e6c3f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e8a3b644e4cf011fccb9d14cd815cd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">OsszesJatekosLekerdezese</a> ()</td></tr>
<tr class="memdesc:ae7e8a3b644e4cf011fccb9d14cd815cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the players as a list.  <a href="#ae7e8a3b644e4cf011fccb9d14cd815cd">More...</a><br /></td></tr>
<tr class="separator:ae7e8a3b644e4cf011fccb9d14cd815cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179fda1d067bc66e7eba74448f6af4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">JatekosHozzaadas</a> (<a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> j)</td></tr>
<tr class="memdesc:a3179fda1d067bc66e7eba74448f6af4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a player.  <a href="#a3179fda1d067bc66e7eba74448f6af4e">More...</a><br /></td></tr>
<tr class="separator:a3179fda1d067bc66e7eba74448f6af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a76b52f9413345e43b6e4d1b7a751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#af82a76b52f9413345e43b6e4d1b7a751">JatekosTorles</a> (int id)</td></tr>
<tr class="memdesc:af82a76b52f9413345e43b6e4d1b7a751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delets a Player.  <a href="#af82a76b52f9413345e43b6e4d1b7a751">More...</a><br /></td></tr>
<tr class="separator:af82a76b52f9413345e43b6e4d1b7a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1dc17843e74f9565dca9dc73af4cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a0e1dc17843e74f9565dca9dc73af4cb1">JatekosModositas</a> (<a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> j)</td></tr>
<tr class="memdesc:a0e1dc17843e74f9565dca9dc73af4cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a Player.  <a href="#a0e1dc17843e74f9565dca9dc73af4cb1">More...</a><br /></td></tr>
<tr class="separator:a0e1dc17843e74f9565dca9dc73af4cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6df6a161f918e58285feb4eb8c2174"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">OsszesReszvetelLekerdezese</a> ()</td></tr>
<tr class="memdesc:a6a6df6a161f918e58285feb4eb8c2174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the participations.  <a href="#a6a6df6a161f918e58285feb4eb8c2174">More...</a><br /></td></tr>
<tr class="separator:a6a6df6a161f918e58285feb4eb8c2174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c19a271b9cf8d8f541d4437fd9c6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">ReszvetelHozzaadas</a> (<a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> r)</td></tr>
<tr class="memdesc:a05c19a271b9cf8d8f541d4437fd9c6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ads a participation  <a href="#a05c19a271b9cf8d8f541d4437fd9c6e1">More...</a><br /></td></tr>
<tr class="separator:a05c19a271b9cf8d8f541d4437fd9c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162b57c3685e7f28708176eb083d443b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a162b57c3685e7f28708176eb083d443b">ReszvetelTorles</a> (int id)</td></tr>
<tr class="memdesc:a162b57c3685e7f28708176eb083d443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a participation  <a href="#a162b57c3685e7f28708176eb083d443b">More...</a><br /></td></tr>
<tr class="separator:a162b57c3685e7f28708176eb083d443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d8d7891f8c5d9e69b29371eb6d2533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a18d8d7891f8c5d9e69b29371eb6d2533">ReszvetelModositas</a> (<a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> r)</td></tr>
<tr class="memdesc:a18d8d7891f8c5d9e69b29371eb6d2533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a participation  <a href="#a18d8d7891f8c5d9e69b29371eb6d2533">More...</a><br /></td></tr>
<tr class="separator:a18d8d7891f8c5d9e69b29371eb6d2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dc6cb822230f2ae87a1b5713f92b9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">EsemenyekCsapatonkent</a> ()</td></tr>
<tr class="memdesc:a32dc6cb822230f2ae87a1b5713f92b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all  <a href="#a32dc6cb822230f2ae87a1b5713f92b9d">More...</a><br /></td></tr>
<tr class="separator:a32dc6cb822230f2ae87a1b5713f92b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc44734b295efd7ae4fcb06dc486ca4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">Jatekosok4AtlagFelett</a> ()</td></tr>
<tr class="memdesc:a3cc44734b295efd7ae4fcb06dc486ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">players above 4 rating  <a href="#a3cc44734b295efd7ae4fcb06dc486ca4">More...</a><br /></td></tr>
<tr class="separator:a3cc44734b295efd7ae4fcb06dc486ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8f8b98e953c58a56e03a64992d2489"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">JatekosokCsapatonkent</a> ()</td></tr>
<tr class="memdesc:a3e8f8b98e953c58a56e03a64992d2489"><td class="mdescLeft">&#160;</td><td class="mdescRight">players per team  <a href="#a3e8f8b98e953c58a56e03a64992d2489">More...</a><br /></td></tr>
<tr class="separator:a3e8f8b98e953c58a56e03a64992d2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aebd1ca10413951b09b5c27de4ed3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aebd1ca10413951b09b5c27de4ed3f5">&#9670;&nbsp;</a></span>CsapatHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.CsapatHozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Team</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae7b3f7b315d9c4633756e7a04ab1c66d">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a1de5a979b4c4114eda6069ebb110e4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de5a979b4c4114eda6069ebb110e4b0">&#9670;&nbsp;</a></span>CsapatModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.CsapatModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&#160;</td>
          <td class="paramname"><em>csapat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csapat</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c94932244ea549b2701428b707bef98">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="abfe3efe26382494ca5af5adf41650b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe3efe26382494ca5af5adf41650b06">&#9670;&nbsp;</a></span>CsapatTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.CsapatTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the team</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae66f45492c5a704d4e9b4a61a67c74ff">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a32dc6cb822230f2ae87a1b5713f92b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dc6cb822230f2ae87a1b5713f92b9d">&#9670;&nbsp;</a></span>EsemenyekCsapatonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerApp.Logic.BL.EsemenyekCsapatonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4201dd4baa442b054d8bd04df450bfb6">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00187">187</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="adb0528ffb451c4d42982f365b85aaed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0528ffb451c4d42982f365b85aaed3">&#9670;&nbsp;</a></span>EsemenyHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.EsemenyHozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Event</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1fd16a38b7c1b5733916c3272fe7c499">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a871d061888809c8ab0c528d66e6c3f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871d061888809c8ab0c528d66e6c3f98">&#9670;&nbsp;</a></span>EsemenyModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.EsemenyModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Event as an object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#af0c67df8324c9b2ec8f82fac45b4b367">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a59cf5f30e32de2751773d4879655d23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cf5f30e32de2751773d4879655d23f">&#9670;&nbsp;</a></span>EsemenyTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.EsemenyTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delets an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Event ID</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6aad292d97a4624f435ae83ef063db76">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a3179fda1d067bc66e7eba74448f6af4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3179fda1d067bc66e7eba74448f6af4e">&#9670;&nbsp;</a></span>JatekosHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.JatekosHozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>Player object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a79321cd3beda8d5dd072d65bfaeb845c">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00122">122</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a0e1dc17843e74f9565dca9dc73af4cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1dc17843e74f9565dca9dc73af4cb1">&#9670;&nbsp;</a></span>JatekosModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.JatekosModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>Player Object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6eab15d92c3e268096484f8aaeaafaa7">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00141">141</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a3cc44734b295efd7ae4fcb06dc486ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc44734b295efd7ae4fcb06dc486ca4">&#9670;&nbsp;</a></span>Jatekosok4AtlagFelett()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerApp.Logic.BL.Jatekosok4AtlagFelett </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>players above 4 rating </p>
<dl class="section return"><dt>Returns</dt><dd>players above 4 rating</dd></dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab8ea48219cc48997f5bcd1cf18726b2e">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00213">213</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a3e8f8b98e953c58a56e03a64992d2489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8f8b98e953c58a56e03a64992d2489">&#9670;&nbsp;</a></span>JatekosokCsapatonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerApp.Logic.BL.JatekosokCsapatonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>players per team </p>
<dl class="section return"><dt>Returns</dt><dd>players per team as a string</dd></dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4d178578fa1decafb3a6026211aecc47">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00235">235</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="af82a76b52f9413345e43b6e4d1b7a751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82a76b52f9413345e43b6e4d1b7a751">&#9670;&nbsp;</a></span>JatekosTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.JatekosTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delets a Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the player</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#adb43904aa01cc34451d88abcaeca9ea5">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00132">132</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab876bca20d4912d5316df79b5c427c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab876bca20d4912d5316df79b5c427c2e">&#9670;&nbsp;</a></span>OsszesCsapatLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&gt; PlayerApp.Logic.BL.OsszesCsapatLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the teams </p>
<dl class="section return"><dt>Returns</dt><dd>List of teams</dd></dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5ab0728f94b440e8bfc6a8d9fc99d113">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="adacf7a34cc5385c9e5b9813adae40289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacf7a34cc5385c9e5b9813adae40289">&#9670;&nbsp;</a></span>OsszesEsemenyLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>&gt; PlayerApp.Logic.BL.OsszesEsemenyLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the events </p>
<dl class="section return"><dt>Returns</dt><dd>List of events</dd></dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#add153ca210d6d619c45a0e970846abf8">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ae7e8a3b644e4cf011fccb9d14cd815cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e8a3b644e4cf011fccb9d14cd815cd">&#9670;&nbsp;</a></span>OsszesJatekosLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>&gt; PlayerApp.Logic.BL.OsszesJatekosLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the players as a list. </p>
<dl class="section return"><dt>Returns</dt><dd>List of Players</dd></dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#afc5222c522d12791d97ea28b738c764c">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a6a6df6a161f918e58285feb4eb8c2174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6df6a161f918e58285feb4eb8c2174">&#9670;&nbsp;</a></span>OsszesReszvetelLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>&gt; PlayerApp.Logic.BL.OsszesReszvetelLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the participations. </p>
<dl class="section return"><dt>Returns</dt><dd>List of particiaptions</dd></dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c1fc53ea8ba93833e03f524933bf85a">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00150">150</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a05c19a271b9cf8d8f541d4437fd9c6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c19a271b9cf8d8f541d4437fd9c6e1">&#9670;&nbsp;</a></span>ReszvetelHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.ReszvetelHozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ads a participation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Participation object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8be0115bc6719f897fd7d5d69ae82c7b">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00159">159</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a18d8d7891f8c5d9e69b29371eb6d2533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d8d7891f8c5d9e69b29371eb6d2533">&#9670;&nbsp;</a></span>ReszvetelModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.ReszvetelModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a participation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Participation object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a93a11255f2b689f2f62803d82d47e031">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00177">177</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a162b57c3685e7f28708176eb083d443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162b57c3685e7f28708176eb083d443b">&#9670;&nbsp;</a></span>ReszvetelTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.BL.ReszvetelTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a participation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of participation</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9f745b91e64190c8ecf5e84e76c0bff1">PlayerApp.Logic.Interfaces.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00168">168</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_player_app.html">PlayerApp</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">BL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
