<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_app_1_1_repository_1_1_jatekos_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerApp.Repository.JatekosRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">PlayerApp.Repository.JatekosRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#a0a02abeaea37647cafd03c0119528ffa">Hozzaadas</a>(Jatekos item)</td><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">PlayerApp.Repository.JatekosRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae433982186b3ccf02855a1be6455f6a4">IRepository&lt; Jatekos &gt;.Hozzaadas</a>(TEntity item)</td><td class="entry"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PlayerApp.Repository.Interfaces.IRepository&lt; Jatekos &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JatekosRepository</b>() (defined in <a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">PlayerApp.Repository.JatekosRepository</a>)</td><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">PlayerApp.Repository.JatekosRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#a1e1e7d484191e7c164f0b2011e52b289">LekeresById</a>(int id)</td><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">PlayerApp.Repository.JatekosRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#a672a6e87d29ede14c2d01974b75b32bb">Modositas</a>(Jatekos j)</td><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">PlayerApp.Repository.JatekosRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a041d851832e1bc5a177519ecdd44fda0">IRepository&lt; Jatekos &gt;.Modositas</a>(TEntity item)</td><td class="entry"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PlayerApp.Repository.Interfaces.IRepository&lt; Jatekos &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#aa4e7e9df44aeab4cfdfcf9c4a8beee38">OsszesLekerese</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">PlayerApp.Repository.JatekosRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#afe135b16ae5654203db7241f21186199">Torles</a>(int id)</td><td class="entry"><a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html">PlayerApp.Repository.JatekosRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
