<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: PlayerApp.Data.DBDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_app_1_1_data_1_1_d_b_data_set.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_app_1_1_data_1_1_d_b_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerApp.Data.DBDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="class_player_app_1_1_data_1_1_d_b_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerApp.Data.DBDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_app_1_1_data_1_1_d_b_data_set.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6674ae40fb861131d2461065f316f856"><td class="memItemLeft" align="right" valign="top"><a id="a6674ae40fb861131d2461065f316f856"></a>
override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a6674ae40fb861131d2461065f316f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e54ebc1c133b84acedbae3511218aa5"><td class="memItemLeft" align="right" valign="top"><a id="a3e54ebc1c133b84acedbae3511218aa5"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedDataSetSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a3e54ebc1c133b84acedbae3511218aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a57797fccac8f66d3a9d585094d1f566f"><td class="memItemLeft" align="right" valign="top"><a id="a57797fccac8f66d3a9d585094d1f566f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DBDataSet</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a57797fccac8f66d3a9d585094d1f566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe551fdaeecff33a2382e06c5b32be5"><td class="memItemLeft" align="right" valign="top"><a id="affe551fdaeecff33a2382e06c5b32be5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeDerivedDataSet</b> ()</td></tr>
<tr class="separator:affe551fdaeecff33a2382e06c5b32be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb1d2056effd41991888a54c7af85db"><td class="memItemLeft" align="right" valign="top"><a id="a2cb1d2056effd41991888a54c7af85db"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeTables</b> ()</td></tr>
<tr class="separator:a2cb1d2056effd41991888a54c7af85db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af260e15619bb083f108a15f0c0ac4679"><td class="memItemLeft" align="right" valign="top"><a id="af260e15619bb083f108a15f0c0ac4679"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeRelations</b> ()</td></tr>
<tr class="separator:af260e15619bb083f108a15f0c0ac4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa45e63f853060920c6866278ae16ac"><td class="memItemLeft" align="right" valign="top"><a id="a8fa45e63f853060920c6866278ae16ac"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadXmlSerializable</b> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a8fa45e63f853060920c6866278ae16ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7d81d1cf6cbbb4df83c1d1fa94133b"><td class="memItemLeft" align="right" valign="top"><a id="a8e7d81d1cf6cbbb4df83c1d1fa94133b"></a>
override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><b>GetSchemaSerializable</b> ()</td></tr>
<tr class="separator:a8e7d81d1cf6cbbb4df83c1d1fa94133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6dcd910d75b52db5b7c1d22c13d3d024"><td class="memItemLeft" align="right" valign="top"><a id="a6dcd910d75b52db5b7c1d22c13d3d024"></a>
override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaSerializationMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a6dcd910d75b52db5b7c1d22c13d3d024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e891cca9b0f3e873222b792658ddda4"><td class="memItemLeft" align="right" valign="top"><a id="a0e891cca9b0f3e873222b792658ddda4"></a>
new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Tables</b><code> [get]</code></td></tr>
<tr class="separator:a0e891cca9b0f3e873222b792658ddda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c368e710f3b61382562fd886d155c"><td class="memItemLeft" align="right" valign="top"><a id="af70c368e710f3b61382562fd886d155c"></a>
new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Relations</b><code> [get]</code></td></tr>
<tr class="separator:af70c368e710f3b61382562fd886d155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_d_b_data_set_8_designer_8cs_source.html#l00025">25</a> of file <a class="el" href="_d_b_data_set_8_designer_8cs_source.html">DBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Data/<a class="el" href="_d_b_data_set_8_designer_8cs_source.html">DBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_player_app.html">PlayerApp</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_player_app_1_1_data_1_1_d_b_data_set.html">DBDataSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
