<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: PlayerApp.Repository.CsapatRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_app_1_1_repository_1_1_csapat_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player_app_1_1_repository_1_1_csapat_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerApp.Repository.CsapatRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerApp.Repository.CsapatRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_app_1_1_repository_1_1_csapat_repository.png" usemap="#PlayerApp.Repository.CsapatRepository_map" alt=""/>
  <map id="PlayerApp.Repository.CsapatRepository_map" name="PlayerApp.Repository.CsapatRepository_map">
<area href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="PlayerApp.Repository.Interfaces.IRepository&lt; Csapat &gt;" shape="rect" coords="0,0,326,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68040b6c484ef6fea1f63fbc50ef9e09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html#a68040b6c484ef6fea1f63fbc50ef9e09">Hozzaadas</a> (<a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> item)</td></tr>
<tr class="memdesc:a68040b6c484ef6fea1f63fbc50ef9e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ads a team  <a href="#a68040b6c484ef6fea1f63fbc50ef9e09">More...</a><br /></td></tr>
<tr class="separator:a68040b6c484ef6fea1f63fbc50ef9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2154f812b2b06a9d80cf346ebf5d51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html#ade2154f812b2b06a9d80cf346ebf5d51">Torles</a> (int id)</td></tr>
<tr class="memdesc:ade2154f812b2b06a9d80cf346ebf5d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a team  <a href="#ade2154f812b2b06a9d80cf346ebf5d51">More...</a><br /></td></tr>
<tr class="separator:ade2154f812b2b06a9d80cf346ebf5d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affabb3c5859be4712fdbcbba85156a7f"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html#affabb3c5859be4712fdbcbba85156a7f">OsszesLekerese</a> ()</td></tr>
<tr class="memdesc:affabb3c5859be4712fdbcbba85156a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query of all teams  <a href="#affabb3c5859be4712fdbcbba85156a7f">More...</a><br /></td></tr>
<tr class="separator:affabb3c5859be4712fdbcbba85156a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110f1472e3076b16cff115e5106b7477"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html#a110f1472e3076b16cff115e5106b7477">LekeresById</a> (int id)</td></tr>
<tr class="memdesc:a110f1472e3076b16cff115e5106b7477"><td class="mdescLeft">&#160;</td><td class="mdescRight">query a team by id  <a href="#a110f1472e3076b16cff115e5106b7477">More...</a><br /></td></tr>
<tr class="separator:a110f1472e3076b16cff115e5106b7477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d1f7530a4208d49b3939096f0fdca4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html#a84d1f7530a4208d49b3939096f0fdca4">Modositas</a> (<a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> cs)</td></tr>
<tr class="memdesc:a84d1f7530a4208d49b3939096f0fdca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies a team  <a href="#a84d1f7530a4208d49b3939096f0fdca4">More...</a><br /></td></tr>
<tr class="separator:a84d1f7530a4208d49b3939096f0fdca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PlayerApp.Repository.Interfaces.IRepository&lt; Csapat &gt;</a></td></tr>
<tr class="memitem:ae433982186b3ccf02855a1be6455f6a4 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae433982186b3ccf02855a1be6455f6a4">Hozzaadas</a> (TEntity item)</td></tr>
<tr class="memdesc:ae433982186b3ccf02855a1be6455f6a4 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an Entity  <a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae433982186b3ccf02855a1be6455f6a4">More...</a><br /></td></tr>
<tr class="separator:ae433982186b3ccf02855a1be6455f6a4 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f7d83113e0c898c5ae6073f2a9a983 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a00f7d83113e0c898c5ae6073f2a9a983">Torles</a> (int id)</td></tr>
<tr class="memdesc:a00f7d83113e0c898c5ae6073f2a9a983 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delets an Entity  <a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a00f7d83113e0c898c5ae6073f2a9a983">More...</a><br /></td></tr>
<tr class="separator:a00f7d83113e0c898c5ae6073f2a9a983 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3673ce2ed7ab3a65b7b6a4dac0c72dfb inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3673ce2ed7ab3a65b7b6a4dac0c72dfb">OsszesLekerese</a> ()</td></tr>
<tr class="memdesc:a3673ce2ed7ab3a65b7b6a4dac0c72dfb inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the Entities as a list  <a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3673ce2ed7ab3a65b7b6a4dac0c72dfb">More...</a><br /></td></tr>
<tr class="separator:a3673ce2ed7ab3a65b7b6a4dac0c72dfb inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c1e81d0672134123526da696d6f3c4 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a38c1e81d0672134123526da696d6f3c4">LekeresById</a> (int id)</td></tr>
<tr class="memdesc:a38c1e81d0672134123526da696d6f3c4 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an Entity with an ID  <a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a38c1e81d0672134123526da696d6f3c4">More...</a><br /></td></tr>
<tr class="separator:a38c1e81d0672134123526da696d6f3c4 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d851832e1bc5a177519ecdd44fda0 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a041d851832e1bc5a177519ecdd44fda0">Modositas</a> (TEntity item)</td></tr>
<tr class="memdesc:a041d851832e1bc5a177519ecdd44fda0 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an Entity  <a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a041d851832e1bc5a177519ecdd44fda0">More...</a><br /></td></tr>
<tr class="separator:a041d851832e1bc5a177519ecdd44fda0 inherit pub_methods_interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_csapat_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_csapat_repository_8cs_source.html">CsapatRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68040b6c484ef6fea1f63fbc50ef9e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68040b6c484ef6fea1f63fbc50ef9e09">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlayerApp.Repository.CsapatRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ads a team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Team object</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_csapat_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_csapat_repository_8cs_source.html">CsapatRepository.cs</a>.</p>

</div>
</div>
<a id="a110f1472e3076b16cff115e5106b7477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110f1472e3076b16cff115e5106b7477">&#9670;&nbsp;</a></span>LekeresById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> PlayerApp.Repository.CsapatRepository.LekeresById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query a team by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the team</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>team as an object</dd></dl>

<p class="definition">Definition at line <a class="el" href="_csapat_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_csapat_repository_8cs_source.html">CsapatRepository.cs</a>.</p>

</div>
</div>
<a id="a84d1f7530a4208d49b3939096f0fdca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d1f7530a4208d49b3939096f0fdca4">&#9670;&nbsp;</a></span>Modositas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlayerApp.Repository.CsapatRepository.Modositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>modifies a team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>team object</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_csapat_repository_8cs_source.html#l00068">68</a> of file <a class="el" href="_csapat_repository_8cs_source.html">CsapatRepository.cs</a>.</p>

</div>
</div>
<a id="affabb3c5859be4712fdbcbba85156a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affabb3c5859be4712fdbcbba85156a7f">&#9670;&nbsp;</a></span>OsszesLekerese()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&gt; PlayerApp.Repository.CsapatRepository.OsszesLekerese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query of all teams </p>
<dl class="section return"><dt>Returns</dt><dd>list of teams</dd></dl>

<p class="definition">Definition at line <a class="el" href="_csapat_repository_8cs_source.html#l00049">49</a> of file <a class="el" href="_csapat_repository_8cs_source.html">CsapatRepository.cs</a>.</p>

</div>
</div>
<a id="ade2154f812b2b06a9d80cf346ebf5d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2154f812b2b06a9d80cf346ebf5d51">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlayerApp.Repository.CsapatRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deletes a team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the player</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_csapat_repository_8cs_source.html#l00039">39</a> of file <a class="el" href="_csapat_repository_8cs_source.html">CsapatRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Repository/<a class="el" href="_csapat_repository_8cs_source.html">CsapatRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_player_app.html">PlayerApp</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html">CsapatRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
