<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_app_1_1_logic_1_1_tests_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerApp.Logic.Tests.Tests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a9f11623583bc9340582c0a25060d5fe3">CsapatHozzaadas</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a3603db7974611dae59f6c9afa7c4a35b">EsemenyekCsapatonkent</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a737e7527b41729c4c0c95bd021129299">EsemenyHozzaadas</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a342736c7591c5933cda9492f4914f448">JatekosHozzaadas</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#add66a290f757fe98840d9e3f928a8a40">Jatekosok4AtlagFelett</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a1c490d172c59b53445f06672d957c7b6">JatekosokCsapatonkent</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#af9b9128a6046adaed501eddbb20e6736">OsszesCsapatLekerdezese</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a204458fd7d72b93c64a8f3a715c5b47a">OsszesEsemenyLekerdezese</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#aa6daed0d13fd40bb9e3e2558568bca4a">OsszesJatekosLekerdezese</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ac44bdbad1e2cc817aa55d0baa526218b">OsszesReszvetelLekerdezese</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ad482c8ea9e385df2a1d15ffb6363f1d1">ReszvetelHozzaadas</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a2b9ec26d577407581ec9b2a2da9b5239">Setup</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html">PlayerApp.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
