<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_app_1_1_logic_1_1_b_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerApp.Logic.BL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BL</b>() (defined in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a>)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BL</b>(CsapatRepository csapatRepo, EsemenyRepository esemenyRepo, JatekosRepository jatekosRepo, ReszvetelRepository reszvetelRepo) (defined in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a>)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">CsapatHozzaadas</a>(Csapat cs)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a1de5a979b4c4114eda6069ebb110e4b0">CsapatModositas</a>(Csapat csapat)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#abfe3efe26382494ca5af5adf41650b06">CsapatTorles</a>(int id)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">EsemenyekCsapatonkent</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">EsemenyHozzaadas</a>(Esemeny e)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a871d061888809c8ab0c528d66e6c3f98">EsemenyModositas</a>(Esemeny e)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a59cf5f30e32de2751773d4879655d23f">EsemenyTorles</a>(int id)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">JatekosHozzaadas</a>(Jatekos j)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a0e1dc17843e74f9565dca9dc73af4cb1">JatekosModositas</a>(Jatekos j)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">Jatekosok4AtlagFelett</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">JatekosokCsapatonkent</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#af82a76b52f9413345e43b6e4d1b7a751">JatekosTorles</a>(int id)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">OsszesCsapatLekerdezese</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">OsszesEsemenyLekerdezese</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">OsszesJatekosLekerdezese</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">OsszesReszvetelLekerdezese</a>()</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">ReszvetelHozzaadas</a>(Reszvetel r)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a18d8d7891f8c5d9e69b29371eb6d2533">ReszvetelModositas</a>(Reszvetel r)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a162b57c3685e7f28708176eb083d443b">ReszvetelTorles</a>(int id)</td><td class="entry"><a class="el" href="class_player_app_1_1_logic_1_1_b_l.html">PlayerApp.Logic.BL</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
