<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CsapatHozzaadas()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae7b3f7b315d9c4633756e7a04ab1c66d">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a9f11623583bc9340582c0a25060d5fe3">PlayerApp.Logic.Tests.Tests</a>
</li>
<li>CsapatModositas()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a1de5a979b4c4114eda6069ebb110e4b0">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c94932244ea549b2701428b707bef98">PlayerApp.Logic.Interfaces.ILogic</a>
</li>
<li>CsapatTorles()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#abfe3efe26382494ca5af5adf41650b06">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae66f45492c5a704d4e9b4a61a67c74ff">PlayerApp.Logic.Interfaces.ILogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EsemenyekCsapatonkent()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4201dd4baa442b054d8bd04df450bfb6">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a3603db7974611dae59f6c9afa7c4a35b">PlayerApp.Logic.Tests.Tests</a>
</li>
<li>EsemenyHozzaadas()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1fd16a38b7c1b5733916c3272fe7c499">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a737e7527b41729c4c0c95bd021129299">PlayerApp.Logic.Tests.Tests</a>
</li>
<li>EsemenyModositas()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a871d061888809c8ab0c528d66e6c3f98">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#af0c67df8324c9b2ec8f82fac45b4b367">PlayerApp.Logic.Interfaces.ILogic</a>
</li>
<li>EsemenyTorles()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a59cf5f30e32de2751773d4879655d23f">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6aad292d97a4624f435ae83ef063db76">PlayerApp.Logic.Interfaces.ILogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getRandomPlayerPerPosition()
: <a class="el" href="class_player_app_1_1_java_web_1_1_random_player_per_position.html#a306b59b3d7415e890fcac1e651275457">PlayerApp.JavaWeb.RandomPlayerPerPosition</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hozzaadas()
: <a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html#a68040b6c484ef6fea1f63fbc50ef9e09">PlayerApp.Repository.CsapatRepository</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aa992c6af7c651c1002e33294c7df146b">PlayerApp.Repository.EsemenyRepository</a>
, <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae433982186b3ccf02855a1be6455f6a4">PlayerApp.Repository.Interfaces.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#a0a02abeaea37647cafd03c0119528ffa">PlayerApp.Repository.JatekosRepository</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#a7d696ac69d90df34c0004414cdb15e87">PlayerApp.Repository.ReszvetelRepository</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JatekosHozzaadas()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a79321cd3beda8d5dd072d65bfaeb845c">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a342736c7591c5933cda9492f4914f448">PlayerApp.Logic.Tests.Tests</a>
</li>
<li>JatekosModositas()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a0e1dc17843e74f9565dca9dc73af4cb1">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6eab15d92c3e268096484f8aaeaafaa7">PlayerApp.Logic.Interfaces.ILogic</a>
</li>
<li>Jatekosok4AtlagFelett()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab8ea48219cc48997f5bcd1cf18726b2e">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#add66a290f757fe98840d9e3f928a8a40">PlayerApp.Logic.Tests.Tests</a>
</li>
<li>JatekosokCsapatonkent()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4d178578fa1decafb3a6026211aecc47">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a1c490d172c59b53445f06672d957c7b6">PlayerApp.Logic.Tests.Tests</a>
</li>
<li>JatekosTorles()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#af82a76b52f9413345e43b6e4d1b7a751">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#adb43904aa01cc34451d88abcaeca9ea5">PlayerApp.Logic.Interfaces.ILogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LekeresById()
: <a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html#a110f1472e3076b16cff115e5106b7477">PlayerApp.Repository.CsapatRepository</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#aab7f47efa26ea73f4d65380ebd52f3fa">PlayerApp.Repository.EsemenyRepository</a>
, <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a38c1e81d0672134123526da696d6f3c4">PlayerApp.Repository.Interfaces.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#a1e1e7d484191e7c164f0b2011e52b289">PlayerApp.Repository.JatekosRepository</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#af75141bff22184982d5be6ac594139b7">PlayerApp.Repository.ReszvetelRepository</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MenuLista()
: <a class="el" href="class_player_app_1_1_app_1_1_program.html#aa7b19b5e36af4e718cf86c20263ba222">PlayerApp.App.Program</a>
</li>
<li>Modositas()
: <a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html#a84d1f7530a4208d49b3939096f0fdca4">PlayerApp.Repository.CsapatRepository</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4550441f1057005ccc84258b844b8acd">PlayerApp.Repository.EsemenyRepository</a>
, <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a041d851832e1bc5a177519ecdd44fda0">PlayerApp.Repository.Interfaces.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#a672a6e87d29ede14c2d01974b75b32bb">PlayerApp.Repository.JatekosRepository</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#aa1620cb35c15f519565ffa68e9c59a18">PlayerApp.Repository.ReszvetelRepository</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OsszesCsapatLekerdezese()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5ab0728f94b440e8bfc6a8d9fc99d113">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#af9b9128a6046adaed501eddbb20e6736">PlayerApp.Logic.Tests.Tests</a>
</li>
<li>OsszesEsemenyLekerdezese()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#add153ca210d6d619c45a0e970846abf8">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a204458fd7d72b93c64a8f3a715c5b47a">PlayerApp.Logic.Tests.Tests</a>
</li>
<li>OsszesJatekosLekerdezese()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#afc5222c522d12791d97ea28b738c764c">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#aa6daed0d13fd40bb9e3e2558568bca4a">PlayerApp.Logic.Tests.Tests</a>
</li>
<li>OsszesLekerese()
: <a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html#affabb3c5859be4712fdbcbba85156a7f">PlayerApp.Repository.CsapatRepository</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a4365d17a2a0ef8d259d6d72c32671483">PlayerApp.Repository.EsemenyRepository</a>
, <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3673ce2ed7ab3a65b7b6a4dac0c72dfb">PlayerApp.Repository.Interfaces.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#aa4e7e9df44aeab4cfdfcf9c4a8beee38">PlayerApp.Repository.JatekosRepository</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#a13a6afa1b22267e5e7b21233d75f2888">PlayerApp.Repository.ReszvetelRepository</a>
</li>
<li>OsszesReszvetelLekerdezese()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c1fc53ea8ba93833e03f524933bf85a">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ac44bdbad1e2cc817aa55d0baa526218b">PlayerApp.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReszvetelHozzaadas()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8be0115bc6719f897fd7d5d69ae82c7b">PlayerApp.Logic.Interfaces.ILogic</a>
, <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#ad482c8ea9e385df2a1d15ffb6363f1d1">PlayerApp.Logic.Tests.Tests</a>
</li>
<li>ReszvetelModositas()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a18d8d7891f8c5d9e69b29371eb6d2533">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a93a11255f2b689f2f62803d82d47e031">PlayerApp.Logic.Interfaces.ILogic</a>
</li>
<li>ReszvetelTorles()
: <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a162b57c3685e7f28708176eb083d443b">PlayerApp.Logic.BL</a>
, <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9f745b91e64190c8ecf5e84e76c0bff1">PlayerApp.Logic.Interfaces.ILogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_player_app_1_1_logic_1_1_tests_1_1_tests.html#a2b9ec26d577407581ec9b2a2da9b5239">PlayerApp.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torles()
: <a class="el" href="class_player_app_1_1_repository_1_1_csapat_repository.html#ade2154f812b2b06a9d80cf346ebf5d51">PlayerApp.Repository.CsapatRepository</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_esemeny_repository.html#a7f6c467756a71b73e873dcb1ce1f2fc4">PlayerApp.Repository.EsemenyRepository</a>
, <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a00f7d83113e0c898c5ae6073f2a9a983">PlayerApp.Repository.Interfaces.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_jatekos_repository.html#afe135b16ae5654203db7241f21186199">PlayerApp.Repository.JatekosRepository</a>
, <a class="el" href="class_player_app_1_1_repository_1_1_reszvetel_repository.html#a8fe40e1a8f043e2f6305f2c3b1f31962">PlayerApp.Repository.ReszvetelRepository</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteInGreen()
: <a class="el" href="class_player_app_1_1_app_1_1_program.html#a0063a2cfbcc543ce27ca3382bfa9958b">PlayerApp.App.Program</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
