<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerApp.Logic.Interfaces.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae7b3f7b315d9c4633756e7a04ab1c66d">CsapatHozzaadas</a>(Csapat cs)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c94932244ea549b2701428b707bef98">CsapatModositas</a>(Csapat cs)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae66f45492c5a704d4e9b4a61a67c74ff">CsapatTorles</a>(int id)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4201dd4baa442b054d8bd04df450bfb6">EsemenyekCsapatonkent</a>()</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1fd16a38b7c1b5733916c3272fe7c499">EsemenyHozzaadas</a>(Esemeny e)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#af0c67df8324c9b2ec8f82fac45b4b367">EsemenyModositas</a>(Esemeny e)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6aad292d97a4624f435ae83ef063db76">EsemenyTorles</a>(int id)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a79321cd3beda8d5dd072d65bfaeb845c">JatekosHozzaadas</a>(Jatekos j)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6eab15d92c3e268096484f8aaeaafaa7">JatekosModositas</a>(Jatekos j)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab8ea48219cc48997f5bcd1cf18726b2e">Jatekosok4AtlagFelett</a>()</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4d178578fa1decafb3a6026211aecc47">JatekosokCsapatonkent</a>()</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#adb43904aa01cc34451d88abcaeca9ea5">JatekosTorles</a>(int id)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5ab0728f94b440e8bfc6a8d9fc99d113">OsszesCsapatLekerdezese</a>()</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#add153ca210d6d619c45a0e970846abf8">OsszesEsemenyLekerdezese</a>()</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#afc5222c522d12791d97ea28b738c764c">OsszesJatekosLekerdezese</a>()</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c1fc53ea8ba93833e03f524933bf85a">OsszesReszvetelLekerdezese</a>()</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8be0115bc6719f897fd7d5d69ae82c7b">ReszvetelHozzaadas</a>(Reszvetel r)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a93a11255f2b689f2f62803d82d47e031">ReszvetelModositas</a>(Reszvetel r)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9f745b91e64190c8ecf5e84e76c0bff1">ReszvetelTorles</a>(int id)</td><td class="entry"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">PlayerApp.Logic.Interfaces.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
