<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: PlayerApp.Repository.Interfaces.IRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerApp.Repository.Interfaces.IRepository&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae433982186b3ccf02855a1be6455f6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae433982186b3ccf02855a1be6455f6a4">Hozzaadas</a> (TEntity item)</td></tr>
<tr class="memdesc:ae433982186b3ccf02855a1be6455f6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an Entity  <a href="#ae433982186b3ccf02855a1be6455f6a4">More...</a><br /></td></tr>
<tr class="separator:ae433982186b3ccf02855a1be6455f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f7d83113e0c898c5ae6073f2a9a983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a00f7d83113e0c898c5ae6073f2a9a983">Torles</a> (int id)</td></tr>
<tr class="memdesc:a00f7d83113e0c898c5ae6073f2a9a983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delets an Entity  <a href="#a00f7d83113e0c898c5ae6073f2a9a983">More...</a><br /></td></tr>
<tr class="separator:a00f7d83113e0c898c5ae6073f2a9a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3673ce2ed7ab3a65b7b6a4dac0c72dfb"><td class="memItemLeft" align="right" valign="top">List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3673ce2ed7ab3a65b7b6a4dac0c72dfb">OsszesLekerese</a> ()</td></tr>
<tr class="memdesc:a3673ce2ed7ab3a65b7b6a4dac0c72dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the Entities as a list  <a href="#a3673ce2ed7ab3a65b7b6a4dac0c72dfb">More...</a><br /></td></tr>
<tr class="separator:a3673ce2ed7ab3a65b7b6a4dac0c72dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c1e81d0672134123526da696d6f3c4"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a38c1e81d0672134123526da696d6f3c4">LekeresById</a> (int id)</td></tr>
<tr class="memdesc:a38c1e81d0672134123526da696d6f3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an Entity with an ID  <a href="#a38c1e81d0672134123526da696d6f3c4">More...</a><br /></td></tr>
<tr class="separator:a38c1e81d0672134123526da696d6f3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d851832e1bc5a177519ecdd44fda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a041d851832e1bc5a177519ecdd44fda0">Modositas</a> (TEntity item)</td></tr>
<tr class="memdesc:a041d851832e1bc5a177519ecdd44fda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an Entity  <a href="#a041d851832e1bc5a177519ecdd44fda0">More...</a><br /></td></tr>
<tr class="separator:a041d851832e1bc5a177519ecdd44fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae433982186b3ccf02855a1be6455f6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae433982186b3ccf02855a1be6455f6a4">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PlayerApp.Repository.Interfaces.IRepository</a>&lt; TEntity &gt;.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Entity as object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38c1e81d0672134123526da696d6f3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c1e81d0672134123526da696d6f3c4">&#9670;&nbsp;</a></span>LekeresById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PlayerApp.Repository.Interfaces.IRepository</a>&lt; TEntity &gt;.LekeresById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an Entity with an ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the entity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a041d851832e1bc5a177519ecdd44fda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041d851832e1bc5a177519ecdd44fda0">&#9670;&nbsp;</a></span>Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PlayerApp.Repository.Interfaces.IRepository</a>&lt; TEntity &gt;.Modositas </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies an Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Entity to modify</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3673ce2ed7ab3a65b7b6a4dac0c72dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3673ce2ed7ab3a65b7b6a4dac0c72dfb">&#9670;&nbsp;</a></span>OsszesLekerese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TEntity&gt; <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PlayerApp.Repository.Interfaces.IRepository</a>&lt; TEntity &gt;.OsszesLekerese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the Entities as a list </p>
<dl class="section return"><dt>Returns</dt><dd>List of Entities</dd></dl>

</div>
</div>
<a id="a00f7d83113e0c898c5ae6073f2a9a983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f7d83113e0c898c5ae6073f2a9a983">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PlayerApp.Repository.Interfaces.IRepository</a>&lt; TEntity &gt;.Torles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delets an Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity as object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Repository/Interfaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_player_app.html">PlayerApp</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_player_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
