<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayerApp: PlayerApp.Logic.Interfaces.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlayerApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerApp.Logic.Interfaces.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerApp.Logic.Interfaces.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.png" usemap="#PlayerApp.Logic.Interfaces.ILogic_map" alt=""/>
  <map id="PlayerApp.Logic.Interfaces.ILogic_map" name="PlayerApp.Logic.Interfaces.ILogic_map">
<area href="class_player_app_1_1_logic_1_1_b_l.html" alt="PlayerApp.Logic.BL" shape="rect" coords="0,56,205,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ab0728f94b440e8bfc6a8d9fc99d113"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a5ab0728f94b440e8bfc6a8d9fc99d113">OsszesCsapatLekerdezese</a> ()</td></tr>
<tr class="memdesc:a5ab0728f94b440e8bfc6a8d9fc99d113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the teams as a list  <a href="#a5ab0728f94b440e8bfc6a8d9fc99d113">More...</a><br /></td></tr>
<tr class="separator:a5ab0728f94b440e8bfc6a8d9fc99d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b3f7b315d9c4633756e7a04ab1c66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae7b3f7b315d9c4633756e7a04ab1c66d">CsapatHozzaadas</a> (<a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> cs)</td></tr>
<tr class="memdesc:ae7b3f7b315d9c4633756e7a04ab1c66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ads a team.  <a href="#ae7b3f7b315d9c4633756e7a04ab1c66d">More...</a><br /></td></tr>
<tr class="separator:ae7b3f7b315d9c4633756e7a04ab1c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f45492c5a704d4e9b4a61a67c74ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ae66f45492c5a704d4e9b4a61a67c74ff">CsapatTorles</a> (int id)</td></tr>
<tr class="memdesc:ae66f45492c5a704d4e9b4a61a67c74ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a team  <a href="#ae66f45492c5a704d4e9b4a61a67c74ff">More...</a><br /></td></tr>
<tr class="separator:ae66f45492c5a704d4e9b4a61a67c74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c94932244ea549b2701428b707bef98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c94932244ea549b2701428b707bef98">CsapatModositas</a> (<a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a> cs)</td></tr>
<tr class="memdesc:a4c94932244ea549b2701428b707bef98"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify a team  <a href="#a4c94932244ea549b2701428b707bef98">More...</a><br /></td></tr>
<tr class="separator:a4c94932244ea549b2701428b707bef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add153ca210d6d619c45a0e970846abf8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#add153ca210d6d619c45a0e970846abf8">OsszesEsemenyLekerdezese</a> ()</td></tr>
<tr class="memdesc:add153ca210d6d619c45a0e970846abf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the events as a list  <a href="#add153ca210d6d619c45a0e970846abf8">More...</a><br /></td></tr>
<tr class="separator:add153ca210d6d619c45a0e970846abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd16a38b7c1b5733916c3272fe7c499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1fd16a38b7c1b5733916c3272fe7c499">EsemenyHozzaadas</a> (<a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> e)</td></tr>
<tr class="memdesc:a1fd16a38b7c1b5733916c3272fe7c499"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an event  <a href="#a1fd16a38b7c1b5733916c3272fe7c499">More...</a><br /></td></tr>
<tr class="separator:a1fd16a38b7c1b5733916c3272fe7c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aad292d97a4624f435ae83ef063db76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6aad292d97a4624f435ae83ef063db76">EsemenyTorles</a> (int id)</td></tr>
<tr class="memdesc:a6aad292d97a4624f435ae83ef063db76"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes an event  <a href="#a6aad292d97a4624f435ae83ef063db76">More...</a><br /></td></tr>
<tr class="separator:a6aad292d97a4624f435ae83ef063db76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c67df8324c9b2ec8f82fac45b4b367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#af0c67df8324c9b2ec8f82fac45b4b367">EsemenyModositas</a> (<a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a> e)</td></tr>
<tr class="memdesc:af0c67df8324c9b2ec8f82fac45b4b367"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies an event  <a href="#af0c67df8324c9b2ec8f82fac45b4b367">More...</a><br /></td></tr>
<tr class="separator:af0c67df8324c9b2ec8f82fac45b4b367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5222c522d12791d97ea28b738c764c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#afc5222c522d12791d97ea28b738c764c">OsszesJatekosLekerdezese</a> ()</td></tr>
<tr class="memdesc:afc5222c522d12791d97ea28b738c764c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the players as a list  <a href="#afc5222c522d12791d97ea28b738c764c">More...</a><br /></td></tr>
<tr class="separator:afc5222c522d12791d97ea28b738c764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79321cd3beda8d5dd072d65bfaeb845c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a79321cd3beda8d5dd072d65bfaeb845c">JatekosHozzaadas</a> (<a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> j)</td></tr>
<tr class="memdesc:a79321cd3beda8d5dd072d65bfaeb845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a player  <a href="#a79321cd3beda8d5dd072d65bfaeb845c">More...</a><br /></td></tr>
<tr class="separator:a79321cd3beda8d5dd072d65bfaeb845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43904aa01cc34451d88abcaeca9ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#adb43904aa01cc34451d88abcaeca9ea5">JatekosTorles</a> (int id)</td></tr>
<tr class="memdesc:adb43904aa01cc34451d88abcaeca9ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a player  <a href="#adb43904aa01cc34451d88abcaeca9ea5">More...</a><br /></td></tr>
<tr class="separator:adb43904aa01cc34451d88abcaeca9ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eab15d92c3e268096484f8aaeaafaa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a6eab15d92c3e268096484f8aaeaafaa7">JatekosModositas</a> (<a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a> j)</td></tr>
<tr class="memdesc:a6eab15d92c3e268096484f8aaeaafaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies a player  <a href="#a6eab15d92c3e268096484f8aaeaafaa7">More...</a><br /></td></tr>
<tr class="separator:a6eab15d92c3e268096484f8aaeaafaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1fc53ea8ba93833e03f524933bf85a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4c1fc53ea8ba93833e03f524933bf85a">OsszesReszvetelLekerdezese</a> ()</td></tr>
<tr class="memdesc:a4c1fc53ea8ba93833e03f524933bf85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the participation as a list  <a href="#a4c1fc53ea8ba93833e03f524933bf85a">More...</a><br /></td></tr>
<tr class="separator:a4c1fc53ea8ba93833e03f524933bf85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be0115bc6719f897fd7d5d69ae82c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a8be0115bc6719f897fd7d5d69ae82c7b">ReszvetelHozzaadas</a> (<a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> r)</td></tr>
<tr class="memdesc:a8be0115bc6719f897fd7d5d69ae82c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a participation  <a href="#a8be0115bc6719f897fd7d5d69ae82c7b">More...</a><br /></td></tr>
<tr class="separator:a8be0115bc6719f897fd7d5d69ae82c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f745b91e64190c8ecf5e84e76c0bff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a9f745b91e64190c8ecf5e84e76c0bff1">ReszvetelTorles</a> (int id)</td></tr>
<tr class="memdesc:a9f745b91e64190c8ecf5e84e76c0bff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a participation  <a href="#a9f745b91e64190c8ecf5e84e76c0bff1">More...</a><br /></td></tr>
<tr class="separator:a9f745b91e64190c8ecf5e84e76c0bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a11255f2b689f2f62803d82d47e031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a93a11255f2b689f2f62803d82d47e031">ReszvetelModositas</a> (<a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a> r)</td></tr>
<tr class="memdesc:a93a11255f2b689f2f62803d82d47e031"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies a participation  <a href="#a93a11255f2b689f2f62803d82d47e031">More...</a><br /></td></tr>
<tr class="separator:a93a11255f2b689f2f62803d82d47e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4201dd4baa442b054d8bd04df450bfb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4201dd4baa442b054d8bd04df450bfb6">EsemenyekCsapatonkent</a> ()</td></tr>
<tr class="memdesc:a4201dd4baa442b054d8bd04df450bfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">participation per team  <a href="#a4201dd4baa442b054d8bd04df450bfb6">More...</a><br /></td></tr>
<tr class="separator:a4201dd4baa442b054d8bd04df450bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea48219cc48997f5bcd1cf18726b2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#ab8ea48219cc48997f5bcd1cf18726b2e">Jatekosok4AtlagFelett</a> ()</td></tr>
<tr class="memdesc:ab8ea48219cc48997f5bcd1cf18726b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the players with 4.0 ratings or above.  <a href="#ab8ea48219cc48997f5bcd1cf18726b2e">More...</a><br /></td></tr>
<tr class="separator:ab8ea48219cc48997f5bcd1cf18726b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d178578fa1decafb3a6026211aecc47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html#a4d178578fa1decafb3a6026211aecc47">JatekosokCsapatonkent</a> ()</td></tr>
<tr class="memdesc:a4d178578fa1decafb3a6026211aecc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the teams with their player counts  <a href="#a4d178578fa1decafb3a6026211aecc47">More...</a><br /></td></tr>
<tr class="separator:a4d178578fa1decafb3a6026211aecc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7b3f7b315d9c4633756e7a04ab1c66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b3f7b315d9c4633756e7a04ab1c66d">&#9670;&nbsp;</a></span>CsapatHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.CsapatHozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ads a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Team as an object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a7aebd1ca10413951b09b5c27de4ed3f5">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a4c94932244ea549b2701428b707bef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c94932244ea549b2701428b707bef98">&#9670;&nbsp;</a></span>CsapatModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.CsapatModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modify a team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>team as an object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a1de5a979b4c4114eda6069ebb110e4b0">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="ae66f45492c5a704d4e9b4a61a67c74ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f45492c5a704d4e9b4a61a67c74ff">&#9670;&nbsp;</a></span>CsapatTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.CsapatTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of a team</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#abfe3efe26382494ca5af5adf41650b06">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a4201dd4baa442b054d8bd04df450bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4201dd4baa442b054d8bd04df450bfb6">&#9670;&nbsp;</a></span>EsemenyekCsapatonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerApp.Logic.Interfaces.ILogic.EsemenyekCsapatonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>participation per team </p>
<dl class="section return"><dt>Returns</dt><dd>string participation</dd></dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a32dc6cb822230f2ae87a1b5713f92b9d">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a1fd16a38b7c1b5733916c3272fe7c499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd16a38b7c1b5733916c3272fe7c499">&#9670;&nbsp;</a></span>EsemenyHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.EsemenyHozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event as an object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#adb0528ffb451c4d42982f365b85aaed3">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="af0c67df8324c9b2ec8f82fac45b4b367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c67df8324c9b2ec8f82fac45b4b367">&#9670;&nbsp;</a></span>EsemenyModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.EsemenyModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event as an object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a871d061888809c8ab0c528d66e6c3f98">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a6aad292d97a4624f435ae83ef063db76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aad292d97a4624f435ae83ef063db76">&#9670;&nbsp;</a></span>EsemenyTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.EsemenyTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of an event</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a59cf5f30e32de2751773d4879655d23f">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a79321cd3beda8d5dd072d65bfaeb845c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79321cd3beda8d5dd072d65bfaeb845c">&#9670;&nbsp;</a></span>JatekosHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.JatekosHozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>player as an object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3179fda1d067bc66e7eba74448f6af4e">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a6eab15d92c3e268096484f8aaeaafaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eab15d92c3e268096484f8aaeaafaa7">&#9670;&nbsp;</a></span>JatekosModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.JatekosModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>player as an object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a0e1dc17843e74f9565dca9dc73af4cb1">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="ab8ea48219cc48997f5bcd1cf18726b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ea48219cc48997f5bcd1cf18726b2e">&#9670;&nbsp;</a></span>Jatekosok4AtlagFelett()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerApp.Logic.Interfaces.ILogic.Jatekosok4AtlagFelett </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the players with 4.0 ratings or above. </p>
<dl class="section return"><dt>Returns</dt><dd>players as strings</dd></dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3cc44734b295efd7ae4fcb06dc486ca4">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a4d178578fa1decafb3a6026211aecc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d178578fa1decafb3a6026211aecc47">&#9670;&nbsp;</a></span>JatekosokCsapatonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerApp.Logic.Interfaces.ILogic.JatekosokCsapatonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the teams with their player counts </p>
<dl class="section return"><dt>Returns</dt><dd>teams as strings</dd></dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a3e8f8b98e953c58a56e03a64992d2489">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="adb43904aa01cc34451d88abcaeca9ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb43904aa01cc34451d88abcaeca9ea5">&#9670;&nbsp;</a></span>JatekosTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.JatekosTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of a player</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#af82a76b52f9413345e43b6e4d1b7a751">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a5ab0728f94b440e8bfc6a8d9fc99d113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab0728f94b440e8bfc6a8d9fc99d113">&#9670;&nbsp;</a></span>OsszesCsapatLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player_app_1_1_data_1_1_csapat.html">Csapat</a>&gt; PlayerApp.Logic.Interfaces.ILogic.OsszesCsapatLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the teams as a list </p>
<dl class="section return"><dt>Returns</dt><dd>List of teams</dd></dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#ab876bca20d4912d5316df79b5c427c2e">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="add153ca210d6d619c45a0e970846abf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add153ca210d6d619c45a0e970846abf8">&#9670;&nbsp;</a></span>OsszesEsemenyLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player_app_1_1_data_1_1_esemeny.html">Esemeny</a>&gt; PlayerApp.Logic.Interfaces.ILogic.OsszesEsemenyLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the events as a list </p>
<dl class="section return"><dt>Returns</dt><dd>list of events</dd></dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#adacf7a34cc5385c9e5b9813adae40289">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="afc5222c522d12791d97ea28b738c764c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5222c522d12791d97ea28b738c764c">&#9670;&nbsp;</a></span>OsszesJatekosLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player_app_1_1_data_1_1_jatekos.html">Jatekos</a>&gt; PlayerApp.Logic.Interfaces.ILogic.OsszesJatekosLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the players as a list </p>
<dl class="section return"><dt>Returns</dt><dd>list of players</dd></dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#ae7e8a3b644e4cf011fccb9d14cd815cd">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a4c1fc53ea8ba93833e03f524933bf85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1fc53ea8ba93833e03f524933bf85a">&#9670;&nbsp;</a></span>OsszesReszvetelLekerdezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>&gt; PlayerApp.Logic.Interfaces.ILogic.OsszesReszvetelLekerdezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the participation as a list </p>
<dl class="section return"><dt>Returns</dt><dd>list of participations</dd></dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a6a6df6a161f918e58285feb4eb8c2174">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a8be0115bc6719f897fd7d5d69ae82c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be0115bc6719f897fd7d5d69ae82c7b">&#9670;&nbsp;</a></span>ReszvetelHozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.ReszvetelHozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a participation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>participation as an object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a05c19a271b9cf8d8f541d4437fd9c6e1">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a93a11255f2b689f2f62803d82d47e031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a11255f2b689f2f62803d82d47e031">&#9670;&nbsp;</a></span>ReszvetelModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.ReszvetelModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_app_1_1_data_1_1_reszvetel.html">Reszvetel</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies a participation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>participation as an object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a18d8d7891f8c5d9e69b29371eb6d2533">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<a id="a9f745b91e64190c8ecf5e84e76c0bff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f745b91e64190c8ecf5e84e76c0bff1">&#9670;&nbsp;</a></span>ReszvetelTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerApp.Logic.Interfaces.ILogic.ReszvetelTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a participation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of a participation</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_player_app_1_1_logic_1_1_b_l.html#a162b57c3685e7f28708176eb083d443b">PlayerApp.Logic.BL</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Marci/Documents/oenik_prog3_2019_1_gxt5wb/OENIK_PROG3_2019_1_GXT5WB/PlayerApp.Logic/Interfaces/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_player_app.html">PlayerApp</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_player_app_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_player_app_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
